
subckt decoder$<sp.NoISTRING>$ ($<bus('IN',[0:sp.NoI-1])>$ enable $<bus('OUT',[0:2^sp.NoI-1])>$ vdd vss NBulkLine PBulkLine)

xinv (enable enablebar vdd vss PBulkLine NBulkLine) inverter

$if sp.NoI==8
dec ($<bus('IN',[4:7])>$ enablebar $<bus('temp',[0:15])>$ vdd vss PBulkLine NBulkLine) decoderfour
$for i=0:15
xinv$<i>$ (temp$<strcat('_',int2str(i))>$ tempbar$<strcat('_',int2str(i))>$ vdd vss PBulkLine NBulkLine) inverter
xdec$<i>$ ($<bus('IN',[0:3])>$ tempbar$<strcat('_',int2str(i))>$ $<bus('OUT',[16*i:16*i+15])>$ vdd vss PBulkLine NBulkLine) decoderfour
$end
$elseif sp.NoI==9
dec ($<bus('IN',[5:8])>$ enablebar $<bus('temp',[0:15])>$ vdd vss PBulkLine NBulkLine) decoderfour
$for i=0:15
xinv$<i>$ (temp$<strcat('_',int2str(i))>$ tempbar$<strcat('_',int2str(i))>$ vdd vss PBulkLine NBulkLine) inverter
xdec$<i>$ ($<bus('IN',[0:4])>$ tempbar$<strcat('_',int2str(i))>$ $<bus('OUT',[32*i:32*i+31])>$ vdd vss PBulkLine NBulkLine) decoderfive
$end
$elseif sp.NoI==10
dec ($<bus('IN',[5:9])>$ enablebar $<bus('temp',[0:31])>$ vdd vss PBulkLine NBulkLine) decoderfive
$for i=0:31
xinv$<i>$ (temp$<strcat('_',int2str(i))>$ tempbar$<strcat('_',int2str(i))>$ vdd vss PBulkLine NBulkLine) inverter
xdec$<i>$ ($<bus('IN',[0:4])>$ tempbar$<strcat('_',int2str(i))>$ $<bus('OUT',[32*i:32*i+31])>$ vdd vss PBulkLine NBulkLine) decoderfive
$end

$end


ends decoder
