simulator lang=spice
.lib 'tech_wrapper.lib' tt

simulator lang=spectre

include "monte_carlo_models.scs"
include "decoder.sp"
include "parameters2.sp"

xINV_START (IN TEMP_0 vdd2 vss PBulkLine NBulkLine) inverter
cLoad (OUT 0) capacitor c=$<sp.CL>$


$for i=0:sp.NoIS-2
xNOT_$<i>$(TEMP_$<i>$ TEMP_$<i+1>$ vdd vss PBulkLine NBulkLine) inverter mult=$<sp.invsize{i+1}>$
$end
xNOT_$<sp.NoIS-1>$ (TEMP_$<sp.NoIS-1>$ OUT vdd vss PBulkLine NBulkLine) inverter mult=$<sp.invsize{sp.NoIS}>$

Vvdd2    ( vdd2    0 ) vsource dc=1
Vvdd     ( vdd     0 ) vsource dc=1
VvddBulk ( PBulkLine 0 ) vsource dc=1
Vvss     ( vss     0 ) vsource dc=0
VvssBulk ( NBulkLine 0 ) vsource dc=0

Vin (IN 0) vsource type=pwl wave=wavein

mymc montecarlo
+ donominal=no variations=mismatch
+ seed=1234
+ numruns=numberofruns
+ firstrun=1
+ saveprocessparams=yes
+ savefamilyplots= yes {
mytran tran stop=simlength
}

option1 options rawfmt = psfascii