simulator lang=spice

.lib '../../tech_wrapper.lib' tt

simulator lang=spectre

parameters Vgs = 0
parameters Vds = 0 

xM1 d g s b mosn l=$<sp.nmosL>$ w=$<sp.nmosW>$ 

Vbulk   ( b 0 ) vsource type=dc dc=0
Vsource ( s 0 ) vsource type=dc dc=0
Vgate   ( g 0 ) vsource type=dc dc=Vgs
Vdrain  ( d 0 ) vsource type=dc dc=Vds


// sweep Vgs for the given values of Vds
swpA sweep param=Vds values=[ $sp.Vds_values ] {
mysweepA dc param=Vgs values=[ $sp.Vgs_sweep ]
}

// sweep Vds for the given values of Vgs
swpB sweep param=Vgs values=[ $sp.Vgs_values ] {
mysweepB dc param=Vds values=[ $sp.Vds_sweep ]
}
