# Thesis-Design-of-RRam

./: .gitignore
Design/: addPaths.m  bashrc_thesis.rc  capNodes  cleanup.sh  m2s_run.m  m2s_run630412.m  m2s_run70335.m  m2s_run9316.m  openMatlab.sh  readme.txt  solution.txt  startup.m  test.sp  zoomPlot.m
Design/ArchitectureAnalysis/: all_sol.mat  architecture_analysis.m  area_calc.m  area_sol.mat  bitdelay.mat  bitenergy.mat  decoderdata.mat  delay_calc.job  delay_sol.mat  energy_calc.m  energy_sol.mat  plot_solutions.m  t_sa.mat
Design/ArchitectureDesign/: Run.m  SpiceFile.m2s  architecture_param.mat  branch.m2s  branch.sp  cell.scs  drivers.m2s  globalblock.m2s  globalblock.m2s.orig  globalblock.sp  inverter.scs  localblock.m2s  localblock.sp  main.m2s  mux.m2s  mux.sp  parameters.m2s  parameters.sp  plotTiming.m  plot_blv.m  plot_vdd_speed_test.m  senseamplifier.scs  vdd_speed_test.job  vdd_speed_test.m  vdd_speed_test_run.m
Design/DecoderDesign/: OptimizeDecoder.job  OptimizeDecoder.m  SizingSim.m  Synthesize.m  SynthesizeAll.m  comp_e_d.mat  decoder2.m2s  decoder2b.m2s  decoder_area.mat  decoder_area_calc.m  decoderblocks.m  decoderdelay_testbench.m  decoderdelay_testbench.m2s  decodersynthesis.m2s  decodersynthesis1to7.m2s  decodersynthesis8to10.m2s  energy_decoder2.mat  getData.m  parameters2.m2s  sizingsim.m2s  test.m2s  vgl_tree_line_buffer.m2s
Design/Decodertest/: CMOSlogic.scs  Synthesize.m  decodersynthesis.m2s  decodersynthesis.sp  parameters.m2s  parameters.sp  test.m2s  test.sp
Design/DelaySynthesis/: DE_testbench.m  DE_testbench.m2s  LEDelay.m  LEDelay.m2s  SynthesizeAllDelay.m  delaysynthesis.m2s
Design/LoadAnalysis/: final_load_analysis.m2s  init_sim.sh  length.m2s  length2.m2s  length2_allmismatch.mat  length3_allmismatch.mat  length_100_195_allmismatch.mat  length_allmismatch.mat  length_mc.m2s  length_mc2.m2s  load_analysis.m  load_analysis.m2s  loadanalysis_alldata.mat  loadanalysis_allmcdata.mat  loadanalysis_frontdata.mat  loadanalysis_frontdatamc.mat  loadanalysis_length2_all.mat  loadanalysis_length_all.mat  loadanalysis_mc_finalload.mat  loadanalysis_mc_finalload_allmismatch.mat  loadanalysis_mc_finalloadextrems.mat  loadanalysis_mcref.mat  loadanalysis_mcres.mat  loadanalysis_raw.mat  monitor.txt  monitor_sim.m  ref_analysis.m2s  ref_analysis2.m2s  tripel.m2s  tripel_mc.m2s  triple_allmismatch.mat
Design/MonteCarloTest/: MC2.m  examplebackup.scs  latch.scs  memarray.scs  parameters.sp
Design/PassGateAnalysis/: PassAnalysis.m  PassAnalysisDataProcessing.m  PassLatchTest.m  Passtest.m2s  diff1.mat  diff2.mat  diff3.mat  diff4.mat  diff5.mat  diff6.mat
Design/Tests/: CapCharge.m
Design/architecture_analysis/: architecture_analysis.m
Design/load_analysis/: load_analysis.m  load_analysis.m2s  loadanalysis.mat
Design/matlab_tools/: allMatlabFiles.txt  getConstants.m  myPaths.m  sourceSignalStorage_old.m  updateJava.m
Design/memory_array/: getResistance.m
Design/memory_cell/: memory_cell1.sp  memory_cell1_testbench.sp
Design/memristor_model/: RRAM-RME-verilog-A-documentation.docx
Design/signalStorageToolbox/: installToolbox.sh  license.txt
Design/signalStorageToolbox/java/SignalStorage/src/com/mindprod/common11/: BigDate.java  Build.java  CMPAboutBox.java  Common11.java  DESCRIPT.ION  FontFactory.java  Hybrid.java  ImageInfo.java  ImageViewer.java  Limiter.java  Localise.java  Misc.java  ResizingImageViewer.java  Shuffle.java  StoppableThread.java  StringTools.java  TestDate.java  VersionCheck.java  _O_V_E_R_V_I_E_W.txt  build.xml  common11.look  common11.paddesc.html  common11.use  common11.xml  desc.btm  package-info.java  rebuild.xml  use.txt  version.txt  zip.look
Design/signalStorageToolbox/java/SignalStorage/src/com/mindprod/common11/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
Design/signalStorageToolbox/java/SignalStorage/src/com/mindprod/common11/javadoc/com/mindprod/common11/: BigDate.html  Build.html  CMPAboutBox.html  Common11.html  FontFactory.html  Hybrid.html  ImageInfo.html  ImageViewer.html  Limiter.html  Localise.html  Misc.html  ResizingImageViewer.html  Shuffle.html  StoppableThread.html  StringTools.html  TestDate.html  VersionCheck.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Design/signalStorageToolbox/java/SignalStorage/src/com/mindprod/common11/javadoc/com/mindprod/common11/class-use/: BigDate.html  Build.html  CMPAboutBox.html  Common11.html  FontFactory.html  Hybrid.html  ImageInfo.html  ImageViewer.html  Limiter.html  Localise.html  Misc.html  ResizingImageViewer.html  Shuffle.html  StoppableThread.html  StringTools.html  TestDate.html  VersionCheck.html
Design/signalStorageToolbox/java/SignalStorage/src/com/mindprod/ledatastream/: DESCRIPT.ION  LEDataInputStream.java  LEDataOutputStream.java  LEDataStream.java  LERandomAccessFile.java  LETest.java  _O_V_E_R_V_I_E_W.txt  build.xml  desc.btm  ledatastream.look  ledatastream.paddesc.html  ledatastream.use  ledatastream.xml  rebuild.xml  run.bat  use.txt  version.txt
Design/signalStorageToolbox/java/SignalStorage/src/com/mindprod/ledatastream/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
Design/signalStorageToolbox/java/SignalStorage/src/com/mindprod/ledatastream/javadoc/com/mindprod/ledatastream/: LEDataInputStream.html  LEDataOutputStream.html  LEDataStream.html  LERandomAccessFile.html  LETest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Design/signalStorageToolbox/java/SignalStorage/src/com/mindprod/ledatastream/javadoc/com/mindprod/ledatastream/class-use/: LEDataInputStream.html  LEDataOutputStream.html  LEDataStream.html  LERandomAccessFile.html  LETest.html
Design/technology_models/: 45nm_LP.pm  monte_carlo_models.scs  monte_carlo_res.scs  tech_wrapper.lib  transistorsPTM.scs
Thesis/: readme.txt
(+5663 files in other folders)
