simulator lang=spectre

parameters PWp = $<sp.Pmult>$*100n
parameters PWn = $<sp.Nmult>$*100n

parameters Rload1 = $<sp.Rload1>$
parameters Rmemcell = $<sp.Rmemcell>$
parameters Cload1 = $<sp.Cload1>$
parameters Rload2 = $<sp.Rload2>$
parameters Rmemhigh = $<sp.Rmemhigh>$
parameters Cload2 = $<sp.Cload2>$
parameters Rload3 = $<sp.Rload3>$
parameters Rmemlow = $<sp.Rmemlow>$
parameters Cload3 = $<sp.Cload3>$ 

parameters bl_1initial = $<sp.init_bl_1>$
parameters bl_refinitial = $<sp.init_bl_ref>$


parameters sel1_1wave=$<sp.sel1_1>$
parameters sel1_2wave=$<sp.sel1_2>$
parameters sel1_3wave=$<sp.sel1_3>$
parameters sel2_1wave=$<sp.sel2_1>$
parameters sel2_2wave=$<sp.sel2_2>$
parameters sel2_3wave=$<sp.sel2_3>$
parameters wl_1wave=$<sp.wl_1>$
parameters wl_2wave=$<sp.wl_2>$
parameters wl_3wave=$<sp.wl_3>$
parameters switch1wave=$<sp.switch1>$
parameters switch2wave=$<sp.switch2>$
parameters lepwave=$<sp.lep>$
parameters lenwave=$<sp.len>$

parameters numberofruns = $<sp.numruns>$