// <<<<<<<<<<<<<<<< firstInsert.m2s <<<<<<<<<<<<<<<<<<<<<<<


$% parameters passed from matlab are globally visible
$if exist( 'sp', 'var' )
 sp is available: $<sp.key>$ in firstInsert
$else
 sp is not available in firstInsert
$end

$% parameters defined in this script are visible
$ test_insert=5;
$if exist( 'test_insert', 'var' )
 test_insert is available: $< test_insert >$
$else
 test_insert is not available
$end

$% parameters defined in the parent scope are not visible
$if exist( 'test_top', 'var' )
 test_top is available in firstInsert
$else
 test_top is not available in firstInsert
$end


// change a globally visible parameter:
$ sp.key = 'keyFromFirstInsert';
// this change is applied in the calling m2s file



// >>>>>>>>>>>>>>>> firstInsert.m2s >>>>>>>>>>>>>>>>>>>>>>>
