* ===== set-reset triangular sweep
* =============================================================
* ===== simulation of triangular set/reset sweeps with series R 
* ===== as performed by Andrea Fantini
* =============================================================
* - writeNetlist.m          : matlab script that transforms this m2s file
*                             into a regular spice file by the
* - performSimulations.sh   : simulates generated netlist using spectre
* - plotSimulationResults.m : plot simulation results using
* - cleanIt.sh              : remove all automatically generated files
*
* Author: Stefan Cosemans [imec]
* Date  : 2012-11-06

* include verilog components [path is relative to generated netlist]
*.hdl "../../../../verilog/RME_QMMODEL_ANALYTICAL/HOURGLASS.va"
.hdl "$<sp.modelFile>$"

* Settings from matlab {{{1
.param Rload     = $sp.Rload
.param Cload     = $sp.Cload
.param n_CO      = $sp.n_CO
.param n_BR      = $sp.n_BR
.param n_TR      = $sp.n_TR
.param TR_size   = $sp.TR_size
.param BR_size   = $sp.BR_size
.param omega_x   = $sp.omega_x
.param omega_y_0 = $sp.omega_y_0
.param V0        = $sp.V0
.param Tambient  = $sp.Tambient
.param Rthermal  = $sp.Rthermal
.param c_thermal = $sp.c_thermal
.param Ea        = $sp.Ea
.param alpha_0   = $sp.alpha_0
.param m_n       = $sp.m_n
.param f0        = $sp.f0

.param enable_stochastics = $sp.enable_stochastics
.param initial_seed       = $sp.initial_seed
.param flux_limit        = $sp.flux_limit
.param progressPrintStep = $sp.progressPrintStep
.param time_step_bound   = $sp.time_step_bound 

.param Vmax      = $sp.Vmax
.param Vmin      = $sp.Vmin
.param Ttop      = $sp.Ttop
.param Ttop2     = $sp.Ttop2
.param Tmid      = $sp.Tmid
.param Tbottom   = $sp.Tbottom
.param Tbottom2  = $sp.Tbottom2
.param Tcycle    = $sp.Tcycle
.param Tstop     = $sp.Tstop
 
* }}}1 settings

* {{{1 circuit
Vexternal external  0 DC  $sp.PWLstatement
* PWL( 0 0   Ttop Vmax   Tend 0 )
Vmin      min       0 DC  0

Rload  external      top_electrode   Rload
$ if sp.Cload>0
Cdummy top_electrode 0               Cload 
$ end

Xrme  top_electrode min $sp.model
+ V0        = V0
+ omega_x   = omega_x
+ omega_y_0 = omega_y_0
+
+ N_TR = TR_size
+ N_BR = BR_size
+ 
+ initial_n_CO = n_CO
+ initial_n_TR = n_TR
+ initial_n_BR = n_BR
+
+ Ea           = Ea
+ Tambient     = Tambient
+ Rthermal     = Rthermal
+ c_thermal    = c_thermal
+ alpha_0      = alpha_0
+ f0           = f0
+ m_n          = m_n
+
+ enable_stochastics       = enable_stochastics
+ initial_seed             = initial_seed
+ flux_limit               = flux_limit
+ progressPrintStep        = progressPrintStep
+ time_step_bound          = time_step_bound
+ verbose_logfile          = $sp.verbose_logfile    
+ Nmax                     = 50

* }}}1

* simulation statements {{{1
* -------------------------------------------------------------
* -------------------------------------------------------------
**.option POST=2 * enable this if you want to use a waveviewer
*.OPTION CSDF    * enable this (and disable POST=2) when you want to use matlab
*.option ACCURATE
*.probe tran v(*) i(*) v(*.*)
*.tran step=1e-12 stop=Tend

* settings for spectre to save the internal rme variables
*
simulator lang=spectre
setting1 options save=all
//option1 options rawfmt = psfascii     // overruled by using spectreUWI
//transient1 tran stop=Tstop errpreset=conservative
transient1 tran stop=Tstop
simulator lang=spice
* }}}1

.end
