example file showing basic usage of mat2spice

//  this is spectre comment, it is copied verbatim to the generated file


$% Lines that start with a $ are interpreted as matlab code
$% A matlab line that starts with % is a comment
$% Matlab comment is not copied to the generated file
$% You have to use matlab comments when comments contain mat2spice code
$% that should not be evaluated

$ text = sprintf( 'this string will shows in the matlab console (%d)\n', 5 );
$ fprintf( text );
$% fprintf prints to the console during generation of the netlist
$% not to the output netlist

$% block matlab commands can be inserted as well:
${ 
a=5;
b=3;
c=a*b 
}$


$% When you use $<matlab code>$, the string derived from the matlab code
$% is inserted in line with the rest of the text.
$% This works both when (matlab code) is numerical, but also
$% when it is a string

$N=25;
this is N: $< N >$.  Isn't that cute?

==>$< sprintf('N=%g\n', 35.2) >$.
next line

test 



$%  $expression is a shorthand for inserting the result of matlab code.
$%  It only works when the matlab expression does not contain spaces and is
$%  followed by a space
shorthand notation: "$25*3 "



//  you can do all things you can do in matlab, e.g. looping:
$ for i=[ 10 20 ]
$   for j=1:3
this is index $<i>$,$<j>$ 
Xcell_$<i>$_$<j>$ ( bl_$<i>$ wl_$<j>$ vdd vss ) SOLAR_CELL
$   end
$ end


//  you can call any matlab function:
this is the result of calling myFunction(5): $<myFunction(5)>$


//  some popular functions:
//  -- the bus function:
//  NOTE: if you use a bus function to write a signal at one place in a
//        subcircuit, use it all places in the subcircuit!
//        don't combine $<bus('a', 0:7)>$ with a$<i>$ or a_$<i>$ !!
this is a bus: $< bus( 'a', [ 0 1 10 ] ) >$


//  special bus function notation:
$% name$[vector] is equivalent to $< bus( 'name', vector ) >$
a$[5:10]
atest$[ 2 3 ]
