simulator lang=spice

.lib '../../tech_wrapper.lib' tt

simulator lang=spectre

parameters Vgs = 0
parameters Vds = 0 

xM1 d g s b mosp 

Vbulk   ( b 0 ) vsource type=dc dc=$sp.Vdd
Vsource ( s 0 ) vsource type=dc dc=$sp.Vdd
Vgate   ( g 0 ) vsource type=dc dc=$<sp.Vdd>$-Vgs
Vdrain  ( d 0 ) vsource type=dc dc=$<sp.Vdd>$-Vds


// sweep Vgs for the given values of Vds
swpA sweep param=Vds values=[ $sp.Vds_values ] {
mysweepA dc param=Vgs values=[ $sp.Vgs_sweep ]
}

// sweep Vds for the given values of Vgs
swpB sweep param=Vgs values=[ $sp.Vgs_values ] {
mysweepB dc param=Vds values=[ $sp.Vds_sweep ]
}
