<?xml version="1.0"?>
<!-- BUILD.XML complex ledatastream build that copies files to website for upload. -->
<!-- Build with ANT zippost jet -->
<!-- Compile and jar ledatastream using ANT -->
<!-- Invoke with [ant clean] to erase class files and start over. -->
<!-- Invoke with [ant compile] to just compile. -->
<!-- Invoke with [ant javadoc] to generate javadoc. -->
<!-- Invoke with [ant jar] to compile and create jar files. -->
<!-- Invoke with [ant postjar] to post jars to the mindprod website. -->
<!-- Invoke with [ant zip] to create source code zip files. -->
<!-- Invoke with [ant postzip] to post zip file to the mindprod website. -->
<!-- For details of ANT use, see http://mindprod.com/jgloss/ant.html -->

<!-- D E F I N I T I O N S -->
<!-- ANT.project.dir is com/mindprod/ledatastream -->
<!-- basedir is E:/ -->
<project name="ledatastream" basedir="E:/" default="jar">

<!-- extensions for zip. Case sensitive! -->
<property name="distributed.exts" value="**/*.au,**/*.asm,**/*.bat,**/*.btm,**/*.c,**/*.class,**/*.cpp,**/*.css,**/*.csv,**/*.dll,**/*.gif,**/*.h,**/*.hpp,**/*.htm,**/*.html,**/*.ico,**/*.ION,**/*.ion,**/*.jar,**/*.java,**/*.jnlp,**/*.jpg,**/*.look,**/*.png,**/*.properties,**/*.ser,**/*.sln,**/*.txt,**/*.use,**/*.vcproj,**/*.xml" />

<!-- dirs we to exclude from zip. Case sensitive! -->
<property name="nondistributed" value="**/jetpdb/**,**/Debug/**,**/Release/**" />

<!-- C L E A N -->
<target name="clean">
<echo message=":::    ledatastream    ::: deleting files to force regeneration" />
  <delete>
    <fileset dir="com/mindprod/ledatastream" includes="**/*.class" />
    <fileset dir="com/mindprod/ledatastream" includes="**/*.jar" />
    <fileset dir="com/mindprod/ledatastream" includes="ledatastream18.zip" />
  </delete>
</target>

<!-- C O M P I L E -->
<target name="compile">
<echo message=":::    ledatastream    ::: compiling tree." />
  <javac source="1.3" target="1.1" srcdir="com/mindprod/ledatastream" sourcepath="${basedir}" debug="on">
    <compilerarg value="-Xlint:deprecation" />
  </javac>
</target>

<!-- J A V A H -->
<target name="javah" depends="compile">
  <!-- nothing to do -->
</target>

<!-- G A T H E R -->
<target name="gather" depends="compile">
<echo message=":::    ledatastream    ::: gathering files to build jar/zip." />
  <!-- prepare ledatastream.use precis from two pieces -->
    <concat destfile="com/mindprod/ledatastream/ledatastream.use" fixlastline="yes">
      <filelist dir="com/mindprod/ledatastream" files="version.txt,use.txt" />
    </concat>

  <!-- test if manual in HTML for jar/zip exists to be copied. -->
    <available property="has.manualtopackagedir" file="E:/mindprod/application/ledatastream.manual.html" />
    <antcall target="copy.manualtopackagedir" />

  <!-- test if 16x16 icon for jar/zip exists to be copied. -->
    <available property="has.icon16topackagedir" file="E:/mindprod/image/icon16/ledatastream.png" />
    <antcall target="copy.icon16topackagedir" />

  <!-- test if 32x32 icon for jar/zip exists to be copied. -->
    <available property="has.icon32topackagedir" file="E:/mindprod/image/icon32/ledatastream.png" />
    <antcall target="copy.icon32topackagedir" />

  <!-- test if 32x32 gif icon for jar/zip exists to be copied. -->
    <available property="has.icon32giftopackagedir" file="E:/mindprod/image/icon32/ledatastream.gif" />
    <antcall target="copy.icon32giftopackagedir" />

  <!-- test if 32x32 gif icon for jar/zip exists to be copied. -->
    <available property="has.icon32giftojardir" file="E:/mindprod/image/icon32/ledatastream.gif" />
    <antcall target="copy.icon32giftojardir" />

  <!-- test if Windows ico icon for jar/zip exists to be copied. -->
    <available property="has.icotopackagedir" file="E:/mindprod/image/ico/ledatastream.ico" />
    <antcall target="copy.icotopackagedir" />

  <!-- test if approx 48x48 icon for jar/zip exists to be copied. -->
    <available property="has.icon48topackagedir" file="E:/mindprod/image/icon48/ledatastream.png" />
    <antcall target="copy.icon48topackagedir" />

  <!-- test if approx 64x64 icon for jar/zip exists to be copied. -->
    <available property="has.icon64topackagedir" file="E:/mindprod/image/icon64/ledatastream.png" />
    <antcall target="copy.icon64topackagedir" />

  <!-- test if 64x64 gif icon for jar/zip exists to be copied. -->
    <available property="has.icon64giftopackagedir" file="E:/mindprod/image/icon64/ledatastream.gif" />
    <antcall target="copy.icon64giftopackagedir" />

  <!-- test if 64x64 gif icon for jar/zip exists to be copied. -->
    <available property="has.icon64giftojardir" file="E:/mindprod/image/icon64/ledatastream.gif" />
    <antcall target="copy.icon64giftojardir" />

  <!-- test if approx 128x128 icon for jar/zip exists to be copied. -->
    <available property="has.icon128topackagedir" file="E:/mindprod/image/icon128/ledatastream.png" />
    <antcall target="copy.icon128topackagedir" />

  <!-- test if ASP PAD XML for jar/zip exists to be copied. -->
    <available property="has.padtopackagedir" file="E:/mindprod/pad/ledatastream.xml" />
    <antcall target="copy.padtopackagedir" />

  <!-- test if ASP pad html for jar/zip exists to be copied. -->
    <available property="has.paddesctopackagedir" file="E:/mindprod/pad/ledatastream.html" />
    <antcall target="copy.paddesctopackagedir" />

  <!-- test if HTML to run for jar/zip exists to be copied. -->
    <available property="has.runhtmltopackagedir" file="E:/mindprod/application/ledatastream.html" />
    <antcall target="copy.runhtmltopackagedir" />

  <!-- test if screenshot for jar/zip exists to be copied. -->
    <available property="has.screenshottopackagedir" file="E:/mindprod/image/screenshot/ledatastream.png" />
    <antcall target="copy.screenshottopackagedir" />

  <!-- test if splash gif for jar/zip exists to be copied. -->
    <available property="has.splashtopackagedir" file="E:/mindprod/image/splash/ledatastream.gif" />
    <antcall target="copy.splashtopackagedir" />

  <!-- test if splash gif for jar/zip exists to be copied. -->
    <available property="has.splashtojardir" file="E:/mindprod/image/splash/ledatastream.gif" />
    <antcall target="copy.splashtojardir" />
</target>

  <!-- copy manual in HTML for jar/zip now that we know it exists. -->
    <target name="copy.manualtopackagedir" if="has.manualtopackagedir">
      <copy file="E:/mindprod/application/ledatastream.manual.html" todir="com/mindprod/ledatastream" failonerror="false" overwrite="true" />
      <copy file="E:/mindprod/mindprod.css" todir="com/mindprod/ledatastream" failonerror="false" overwrite="true" />
      <copy file="E:/mindprod/jdisplay.css" todir="com/mindprod/ledatastream" failonerror="false" overwrite="true" />
    </target>

  <!-- copy 16x16 icon for jar/zip now that we know it exists. -->
    <target name="copy.icon16topackagedir" if="has.icon16topackagedir">
      <copy file="E:/mindprod/image/icon16/ledatastream.png" tofile="com/mindprod/ledatastream/ledatastream.icon16.png" failonerror="false" overwrite="true" />
    </target>

  <!-- copy 32x32 icon for jar/zip now that we know it exists. -->
    <target name="copy.icon32topackagedir" if="has.icon32topackagedir">
      <copy file="E:/mindprod/image/icon32/ledatastream.png" tofile="com/mindprod/ledatastream/ledatastream.icon32.png" failonerror="false" overwrite="true" />
    </target>

  <!-- copy 32x32 gif icon for jar/zip now that we know it exists. -->
    <target name="copy.icon32giftopackagedir" if="has.icon32giftopackagedir">
      <copy file="E:/mindprod/image/icon32/ledatastream.gif" tofile="com/mindprod/ledatastream/ledatastreamicon32.gif" failonerror="false" overwrite="true" />
    </target>

  <!-- copy 32x32 gif icon for jar/zip now that we know it exists. -->
    <target name="copy.icon32giftojardir" if="has.icon32giftojardir">
      <copy file="E:/mindprod/image/icon32/ledatastream.gif" tofile="E:/mindprod/application/ledatastreamicon32.gif" failonerror="false" overwrite="true" />
    </target>

  <!-- copy Windows ico icon for jar/zip now that we know it exists. -->
    <target name="copy.icotopackagedir" if="has.icotopackagedir">
      <copy file="E:/mindprod/image/ico/ledatastream.ico" tofile="com/mindprod/ledatastream/ledatastream.ico" failonerror="false" overwrite="true" />
    </target>

  <!-- copy approx 48x48 icon for jar/zip now that we know it exists. -->
    <target name="copy.icon48topackagedir" if="has.icon48topackagedir">
      <copy file="E:/mindprod/image/icon48/ledatastream.png" tofile="com/mindprod/ledatastream/ledatastream.icon48.png" failonerror="false" overwrite="true" />
    </target>

  <!-- copy approx 64x64 icon for jar/zip now that we know it exists. -->
    <target name="copy.icon64topackagedir" if="has.icon64topackagedir">
      <copy file="E:/mindprod/image/icon64/ledatastream.png" tofile="com/mindprod/ledatastream/ledatastream.icon64.png" failonerror="false" overwrite="true" />
    </target>

  <!-- copy 64x64 gif icon for jar/zip now that we know it exists. -->
    <target name="copy.icon64giftopackagedir" if="has.icon64giftopackagedir">
      <copy file="E:/mindprod/image/icon64/ledatastream.gif" tofile="com/mindprod/ledatastream/ledatastreamicon64.gif" failonerror="false" overwrite="true" />
    </target>

  <!-- copy 64x64 gif icon for jar/zip now that we know it exists. -->
    <target name="copy.icon64giftojardir" if="has.icon64giftojardir">
      <copy file="E:/mindprod/image/icon64/ledatastream.gif" tofile="E:/mindprod/application/ledatastreamicon64.gif" failonerror="false" overwrite="true" />
    </target>

  <!-- copy approx 128x128 icon for jar/zip now that we know it exists. -->
    <target name="copy.icon128topackagedir" if="has.icon128topackagedir">
      <copy file="E:/mindprod/image/icon128/ledatastream.png" tofile="com/mindprod/ledatastream/ledatastream.icon128.png" failonerror="false" overwrite="true" />
    </target>

  <!-- copy ASP PAD XML for jar/zip now that we know it exists. -->
    <target name="copy.padtopackagedir" if="has.padtopackagedir">
      <copy file="E:/mindprod/pad/ledatastream.xml" todir="com/mindprod/ledatastream" failonerror="false" overwrite="true" />
    </target>

  <!-- copy ASP pad html for jar/zip now that we know it exists. -->
    <target name="copy.paddesctopackagedir" if="has.paddesctopackagedir">
      <copy file="E:/mindprod/pad/ledatastream.html" tofile="com/mindprod/ledatastream/ledatastream.paddesc.html" failonerror="false" overwrite="true" />
    </target>

  <!-- copy HTML to run for jar/zip now that we know it exists. -->
    <target name="copy.runhtmltopackagedir" if="has.runhtmltopackagedir">
      <copy file="E:/mindprod/application/ledatastream.html" todir="com/mindprod/ledatastream" failonerror="false" overwrite="true" />
      <copy file="E:/mindprod/mindprod.css" todir="com/mindprod/ledatastream" failonerror="false" overwrite="true" />
      <copy file="E:/mindprod/jdisplay.css" todir="com/mindprod/ledatastream" failonerror="false" overwrite="true" />
    </target>

  <!-- copy screenshot for jar/zip now that we know it exists. -->
    <target name="copy.screenshottopackagedir" if="has.screenshottopackagedir">
      <copy file="E:/mindprod/image/screenshot/ledatastream.png" tofile="com/mindprod/ledatastream/ledatastream.screenshot.png" failonerror="false" overwrite="true" />
    </target>

  <!-- copy splash gif for jar/zip now that we know it exists. -->
    <target name="copy.splashtopackagedir" if="has.splashtopackagedir">
      <copy file="E:/mindprod/image/splash/ledatastream.gif" tofile="com/mindprod/ledatastream/ledatastreamsplash.gif" failonerror="false" overwrite="true" />
    </target>

  <!-- copy splash gif for jar/zip now that we know it exists. -->
    <target name="copy.splashtojardir" if="has.splashtojardir">
      <copy file="E:/mindprod/image/splash/ledatastream.gif" tofile="E:/mindprod/application/ledatastreamsplash.gif" failonerror="false" overwrite="true" />
    </target>

<!-- J A R -->
<!-- Make apache-ant-1.7.1\lib\GenJar.jar known to ANT -->
<!-- See http://mindprod.com/jgloss/genjar.html for details -->
<taskdef resource="genjar.properties" />

<target name="jar" depends="gather">
 <echo message=":::    ledatastream    ::: genjar finding dependencies and creating jar." />
  <genjar jarfile="com/mindprod/ledatastream/ledatastream.jar">
    <!-- include all classes in the package -->
    <class>
      <fileset dir="${basedir}">
        <!-- include all the classes in com/mindprod/ledatastream -->
        <include name="com/mindprod/ledatastream/*.class" />
        <!-- all dependent classes will be automatically included -->
      </fileset>
    </class>
  </genjar>

  <!-- J A R C H E C K -->
  <exec executable="jarcheck.exe"  dir="com/mindprod/ledatastream" output="nul:" logError="true" failonerror="true">
    <arg value="ledatastream.jar" />
    <arg value="1.1" />
    <arg value="1.1" />
  </exec>
  <!-- J A R L O O K -->
  <exec executable="jarlook.exe" dir="com/mindprod/ledatastream" output="com/mindprod/ledatastream/ledatastream.look">
    <arg value="ledatastream.jar" />
  </exec>
</target>

<!-- P O S T J A R -->
<target name="postjar" depends="jar">
  <!-- nothing to do -->
</target>

<!-- J E T  -->
<!-- dummy -->
<target name="jet">
</target>

<!-- P R E J A V A D O C . -->
<target name="prejavadoc">
<echo message=":::    ledatastream    ::: avoid regenerating Javadoc if already done" />
  <uptodate property="javadoc.uptodate" targetfile="com/mindprod/ledatastream/javadoc/index.html">
    <srcfiles dir="com/mindprod/ledatastream" includes="**/*.java" />
  </uptodate>
</target>

<!-- J A V A D O C -->
<target name="javadoc" depends="prejavadoc" unless="javadoc.uptodate">
<echo message=":::    ledatastream    ::: generating Javadoc" />
  <!-- prepare javadoc -->
  <javadoc
    author="true"
    destdir="com/mindprod/ledatastream/javadoc"
    packagenames="com.mindprod.ledatastream.*"
    sourcepath="E:/"
    use="true"
    version="true" />
</target>

<!-- Z I P -->
<target name="zip" depends="javadoc,jar">
<echo message=":::    ledatastream    ::: preparing zip distributable" />
  <!-- Remove references to separate foot files. -->
  <exec executable="prunefoot.exe" failifexecutionfails="false" dir="com/mindprod/ledatastream">
    <arg value="ledatastream.html" />
    <arg value="ledatastream.manual.html" />
  </exec>
  <zip destfile="com/mindprod/ledatastream/ledatastream18.zip" duplicate="preserve" filesonly="true" includes="${distributed.exts}" excludes="${nondistributed}">
    <!-- zipfileset includes all subdirs as well -->
    <zipfileset dir="com/mindprod/ledatastream" prefix="com/mindprod/ledatastream" includes="${distributed.exts}" excludes="${nondistributed}" />
    <zipfileset dir="com/mindprod/common11" prefix="com/mindprod/common11" includes="${distributed.exts}" excludes="${nondistributed}" />
  </zip>

  <!-- Z I P L O O K -->
  <exec executable="jarlook.exe" dir="com/mindprod/ledatastream" output="com/mindprod/ledatastream/zip.look">
    <arg value="ledatastream18.zip" />
  </exec>
</target>

<!-- P O S T Z I P -->
<target name="postzip" depends="zip,postjar">
<echo message=":::    ledatastream    ::: posting zip to website." />
  <!-- copy precis to website -->
  <copy file="com/mindprod/ledatastream/ledatastream.use" tofile="E:/mindprod/precis/ledatastream.txt" overwrite="true" />
  <!-- copy zip to website -->
  <copy file="com\mindprod\ledatastream/ledatastream18.zip" todir="E:/mindprod/zips" overwrite="true" />
  <!-- delete old zip distributable from project and website -->
  <delete file="com/mindprod/ledatastream/ledatastream17.zip" failonerror="false" />
  <delete file="E:/mindprod/zips/ledatastream17.zip" failonerror="false" />
</target>
</project>
