"_O_V_E_R_V_I_E_W.txt"  Commented List of all files for LEDataStream, with one line descriptions.
"build.xml"  Complex ANT build script for LEDataStream
"desc.btm"  creates 4NT file descriptions
"DESCRIPT.ION"  4NT file descriptions
"LEDataInputStream.class"  compiled Java byte code
"LEDataInputStream.java"  Little Endian read
"LEDataOutputStream.class"  compiled Java byte code
"LEDataOutputStream.java"  Little Endian write
"LEDataStream.class"  compiled Java byte code
"ledatastream.icon128.png"  roughly 128x128 icon for the LEDataStream project
"ledatastream.icon16.png"  16x16 icon for the LEDataStream project
"ledatastream.icon32.png"  32x32 icon for the LEDataStream project
"ledatastream.icon48.png"  roughly 48x48 icon for the LEDataStream project
"ledatastream.icon64.png"  roughly 64x64 icon for the LEDataStream project
"ledatastream.jar"  LEDataStream jarred class files: little Endian read/write
"LEDataStream.java"  LEDataStream main Java program source
"ledatastream.look"  complete but uncommented manifest for ledatastream.jar
"ledatastream.paddesc.html"  HTML ASP PAD description of the LEDataStream project
"ledatastream.screenshot.png"  screenshot for the LEDataStream project
"ledatastream.use"  precis(summary) of the LEDataStream project: little Endian read/write Generated
"ledatastream.xml"  ASP PAD desc of the LEDataStream project: little Endian read/write
"ledatastream18.zip"  LEDataStream 1.8 distribute zip: little Endian read/write
"LERandomAccessFile.class"  compiled Java byte code
"LERandomAccessFile.java"  Little Endian random i/o
"LETest.class"  compiled Java byte code
"LETest.java"  Test Little Endian I/O
"MasterDistribution.site"  URL to get the master copy of the LEDataStream project files
"rebuild.xml"  Simplified ANT build script for LEDataStream
"run.bat"  execute the LEDataStream application from the jar
"untouch.digest"  generated: enables untouching (set date back) unchanged but redated files.
"use.txt"  key facts about the LEDataStream project. Generates ledatastream.use
"version.txt"  key version info about the LEDataStream project. Generates ledatastream.use
"zip.look"  complete but uncommented manifest for ledatastream18.zip
