\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Timing en optimalizatie}{21}{chapter.7}}
\newlabel{timing-optimization}{{7}{21}{Timing en optimalizatie\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Timing}{21}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Critische timing voor het (de)selecteren cell}{21}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.9}}
\newlabel{fig:critisch_timing1}{{7.1a}{22}{Subfigure 7 7.1a\relax }{subfigure.7.1.1}{}}
\newlabel{sub@fig:critisch_timing1}{{(a)}{a}{Subfigure 7 7.1a\relax }{subfigure.7.1.1}{}}
\newlabel{fig:critisch_timing2}{{7.1b}{22}{Subfigure 7 7.1b\relax }{subfigure.7.1.2}{}}
\newlabel{sub@fig:critisch_timing2}{{(b)}{b}{Subfigure 7 7.1b\relax }{subfigure.7.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Timing problemen bij de bitlijn}}{22}{figure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{22}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{22}{subfigure.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Globalblock logica}}{23}{figure.7.2}}
\newlabel{fig:gb_timing1}{{7.2}{23}{\relax }{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Timing globalblock}}{23}{figure.7.3}}
\newlabel{fig:gb_timing2}{{7.3}{23}{\relax }{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Controle logica memory array}}{24}{figure.7.4}}
\newlabel{fig:lbcell_timing1}{{7.4}{24}{\relax }{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Timing controle logica memory array}}{24}{figure.7.5}}
\newlabel{fig:lbcell_timing2}{{7.5}{24}{\relax }{figure.7.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Delay van woordlijn decoders + buffers ifv bitlijn decoders}}{25}{figure.7.6}}
\newlabel{fig:decoder_dep}{{7.6}{25}{\relax }{figure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Controle logica memory array}}{25}{figure.7.7}}
\newlabel{fig:lbref_timing1}{{7.7}{25}{\relax }{figure.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Timing controle logica memory array}}{26}{figure.7.8}}
\newlabel{fig:lbref_timing2}{{7.8}{26}{\relax }{figure.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Critische timing voor het uitlezen van de cell}{26}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Analyse verschillende geheugenconfiguraties}{26}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Besluit}{26}{section.7.3}}
\@setckpt{hfdst-timing-optimization}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{storedpagenumber}{1}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sheetsequence}{35}
\setcounter{lastsheet}{44}
\setcounter{lastpage}{36}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{figure}{8}
\setcounter{lofdepth}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{book}{0}
\setcounter{pagenote}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lips@count}{1}
\setcounter{section@level}{0}
}
