\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Sense Amplifier analyse}{13}{chapter.5}}
\newlabel{sensamp}{{5}{13}{Sense Amplifier analyse\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Types SA}{13}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Offsetspanning}{13}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces een sense amplifier}}{13}{figure.5.1}}
\newlabel{fig:ourSA}{{5.1}{13}{Types SA\relax }{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Illustratie van offsetspanning}}{14}{figure.5.2}}
\newlabel{fig:offset}{{5.2}{14}{Offsetspanning\relax }{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sensitiviteitsanalyse}{14}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Door $\beta $-mismatch is ladingsinjectie van de pass-gates niet meer gematched en gaat de SA foutief latchen}}{15}{figure.5.3}}
\newlabel{fig:chargeinjectionmismatch}{{5.3}{15}{Sensitiviteitsanalyse\relax }{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}RC-latch-effect}{15}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Simulatieopstelling voor het RC-latch-effect}}{16}{figure.5.4}}
\newlabel{fig:RC-latch}{{5.4}{16}{RC-latch-effect\relax }{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Simulatieresultaten voor het RC-latch-effect:de 2 ingangs-uitgangsknopen zijn voorgeladen op 400mV en 380mV. Na 1,6ns wordt de SA aangezet. De SA is ideaal voor deze simulatie.}}{16}{figure.5.5}}
\newlabel{fig:RC-latch-sim}{{5.5}{16}{RC-latch-effect\relax }{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Paretosimulatie}{16}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Besluit}{16}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Vergelijking situatie met voorgeladen (eindige) capaciteit en situatie met spanningsbron (oneindige capaciteit)}}{17}{figure.5.6}}
\newlabel{fig:RC-latch-explain}{{5.6}{17}{RC-latch-effect\relax }{figure.5.6}{}}
\@setckpt{hfdst-sensamp}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{storedpagenumber}{1}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sheetsequence}{26}
\setcounter{lastsheet}{44}
\setcounter{lastpage}{36}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{book}{0}
\setcounter{pagenote}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lips@count}{1}
\setcounter{section@level}{0}
}
