\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Timing en optimalizatie}{41}{chapter.7}}
\newlabel{timing-optimization}{{7}{41}{Timing en optimalizatie\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Timing}{41}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Critische timing voor het (de)selecteren cell}{41}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.12}}
\newlabel{fig:critisch_timing1}{{7.1a}{42}{Subfigure 7 7.1a\relax }{subfigure.7.1.1}{}}
\newlabel{sub@fig:critisch_timing1}{{(a)}{a}{Subfigure 7 7.1a\relax }{subfigure.7.1.1}{}}
\newlabel{fig:critisch_timing2}{{7.1b}{42}{Subfigure 7 7.1b\relax }{subfigure.7.1.2}{}}
\newlabel{sub@fig:critisch_timing2}{{(b)}{b}{Subfigure 7 7.1b\relax }{subfigure.7.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Timing problemen bij de bitlijn}}{42}{figure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{42}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{42}{subfigure.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Globalblock logica}}{43}{figure.7.2}}
\newlabel{fig:gb_timing1}{{7.2}{43}{\relax }{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Timing globalblock}}{43}{figure.7.3}}
\newlabel{fig:gb_timing2}{{7.3}{43}{\relax }{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Controle logica memory array}}{44}{figure.7.4}}
\newlabel{fig:lbcell_timing1}{{7.4}{44}{\relax }{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Timing controle logica memory array}}{44}{figure.7.5}}
\newlabel{fig:lbcell_timing2}{{7.5}{44}{\relax }{figure.7.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Delay van woordlijn decoders + buffers ifv bitlijn decoders}}{45}{figure.7.6}}
\newlabel{fig:decoder_dep}{{7.6}{45}{\relax }{figure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Controle logica memory array}}{45}{figure.7.7}}
\newlabel{fig:lbref_timing1}{{7.7}{45}{\relax }{figure.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Timing controle logica memory array}}{46}{figure.7.8}}
\newlabel{fig:lbref_timing2}{{7.8}{46}{\relax }{figure.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Critische timing voor het uitlezen van de cell}{46}{subsection.7.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces logica rond SA}}{46}{figure.7.9}}
\newlabel{fig:sa_timing1}{{7.9}{46}{Critische timing voor het uitlezen van de cell\relax }{figure.7.9}{}}
\citation{ppt:cosemans}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Timing logica rond SA}}{47}{figure.7.10}}
\newlabel{fig:sa_timing2}{{7.10}{47}{Critische timing voor het uitlezen van de cell\relax }{figure.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Analyse verschillende geheugenconfiguraties}{47}{section.7.2}}
\@writefile{toc}{\contentsline {paragraph}{}{47}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Evaluatie criteria voor de geheugenconfiguraties}{47}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Lees cyclus}}{48}{figure.7.11}}
\newlabel{fig:leescyclus}{{7.11}{48}{Evaluatie criteria voor de geheugenconfiguraties\relax }{figure.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Vergelijking van de geheugenconfiguraties}{48}{subsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Invloed \#BL en \#WL op delay,energie verbruik en oppervlakte}}{49}{figure.7.12}}
\newlabel{fig:final20all2}{{7.12}{49}{Vergelijking van de geheugenconfiguraties\relax }{figure.7.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Besluit}{49}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Delay,energie verbruik en oppervlakte van alle geheugenconfiguraties}}{50}{figure.7.13}}
\newlabel{fig:final20all1}{{7.13}{50}{Besluit\relax }{figure.7.13}{}}
\@setckpt{hfdst-timing-optimization}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{storedpagenumber}{1}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sheetsequence}{61}
\setcounter{lastsheet}{73}
\setcounter{lastpage}{63}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{figure}{13}
\setcounter{lofdepth}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{book}{0}
\setcounter{pagenote}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{3}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{parentequation}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lips@count}{1}
\setcounter{section@level}{0}
}
