\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Omringende logica}{31}{chapter.6}}
\newlabel{periphery}{{6}{31}{Omringende logica\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Decoders}{31}{section.6.1}}
\newlabel{fig:decoder1}{{6.1a}{31}{Subfigure 6 6.1a\relax }{subfigure.6.1.1}{}}
\newlabel{sub@fig:decoder1}{{(a)}{a}{Subfigure 6 6.1a\relax }{subfigure.6.1.1}{}}
\newlabel{fig:decoder2}{{6.1b}{31}{Subfigure 6 6.1b\relax }{subfigure.6.1.2}{}}
\newlabel{sub@fig:decoder2}{{(b)}{b}{Subfigure 6 6.1b\relax }{subfigure.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Opbouw voor grotere decoders}}{31}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Decoder type 1}}}{31}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Decoder type 2}}}{31}{subfigure.1.2}}
\newlabel{fig:basisdecoders}{{6.1}{31}{Decoders\relax }{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}De tree decoder}{32}{subsection.6.1.1}}
\newlabel{fig:decoder2to4}{{6.2a}{32}{Subfigure 6 6.2a\relax }{subfigure.6.2.1}{}}
\newlabel{sub@fig:decoder2to4}{{(a)}{a}{Subfigure 6 6.2a\relax }{subfigure.6.2.1}{}}
\newlabel{fig:decoder3to8}{{6.2b}{32}{Subfigure 6 6.2b\relax }{subfigure.6.2.2}{}}
\newlabel{sub@fig:decoder3to8}{{(b)}{b}{Subfigure 6 6.2b\relax }{subfigure.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces basis decoders}}{32}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2 naar 4 decoder}}}{32}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {3 naar 8 decoder}}}{32}{subfigure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}De grid decoder}{32}{subsection.6.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces dfs}}{33}{table.6.1}}
\newlabel{tab:griddecoder}{{6.1}{33}{De grid decoder\relax }{table.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Vergelijkende studie}{33}{subsection.6.1.3}}
\citation{Sutherland:1999:LED:298513}
\newlabel{fig:decoder_a}{{6.3a}{34}{Subfigure 6 6.3a\relax }{subfigure.6.3.1}{}}
\newlabel{sub@fig:decoder_a}{{(a)}{a}{Subfigure 6 6.3a\relax }{subfigure.6.3.1}{}}
\newlabel{fig:decoder_ed}{{6.3b}{34}{Subfigure 6 6.3b\relax }{subfigure.6.3.2}{}}
\newlabel{sub@fig:decoder_ed}{{(b)}{b}{Subfigure 6 6.3b\relax }{subfigure.6.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces vergelijking van decoder types}}{34}{figure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {oppervlakte}}}{34}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {energie en delay}}}{34}{subfigure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Buffers}{34}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Timing globalblock}}{35}{figure.6.4}}
\newlabel{fig:decoder_egrid}{{6.4}{35}{Vergelijkende studie\relax }{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Timing globalblock}}{35}{figure.6.5}}
\newlabel{fig:decoder_glitch}{{6.5}{35}{Vergelijkende studie\relax }{figure.6.5}{}}
\newlabel{tab:buffer}{{6.2}{36}{Buffers\relax }{Item.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces qsdqsdq}}{36}{table.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Timing globalblock}}{36}{figure.6.6}}
\newlabel{fig:refbuffer}{{6.6}{36}{Buffers\relax }{figure.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}BL- en WL-drivers}{36}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Passgates}{36}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}nMOS passgate}{37}{subsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces nMOS passgate opstelling. a: Vs > Vx, b: Vs < Vx}}{37}{figure.6.7}}
\newlabel{fig:passgate1}{{6.7}{37}{nMOS passgate\relax }{figure.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}pMOS passgate}{37}{subsection.6.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces pMOS passgate opstelling. a: Vs > Vx, b: Vs < Vx}}{38}{figure.6.8}}
\newlabel{fig:passgate2}{{6.8}{38}{pMOS passgate\relax }{figure.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Besluit}{38}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Dode zones voor verschillende types passgates}}{39}{figure.6.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CLVT}}}{39}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CHVT}}}{39}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {NLVT}}}{39}{subfigure.9.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {NHVT}}}{39}{subfigure.9.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {PLVT}}}{39}{subfigure.9.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {PHVT}}}{39}{subfigure.9.6}}
\newlabel{fig:passgate3}{{6.9}{39}{pMOS passgate\relax }{figure.6.9}{}}
\@setckpt{hfdst-periphery}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{storedpagenumber}{1}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sheetsequence}{50}
\setcounter{lastsheet}{69}
\setcounter{lastpage}{59}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{figure}{9}
\setcounter{lofdepth}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{book}{0}
\setcounter{pagenote}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{3}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{parentequation}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lips@count}{1}
\setcounter{section@level}{0}
}
