\relax 
\citation{Chu71}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Geheugencel}{3}{chapter.2}}
\newlabel{cell}{{2}{3}{Geheugencel\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Memristor}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Theoretisch principe}{3}{subsection.2.1.1}}
\citation{Won12}
\citation{Bae04}
\citation{Bae04}
\citation{Won12}
\citation{Won12}
\citation{Str08}
\citation{Str08}
\citation{Str08}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Abrupte overgang van hoge weerstand naar lage weerstand voor NiO\cite  {Bae04}}}{4}{figure.2.1}}
\newlabel{fig:i-v}{{2.1}{4}{Fysische memristors\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Metal-Insulator-Metal structuur\cite  {Won12}}}{4}{figure.2.2}}
\newlabel{fig:mim}{{2.2}{4}{Fysische memristors\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fysische memristors}{4}{subsection.2.1.2}}
\citation{Bae04}
\citation{Che11}
\citation{Kim06}
\citation{Won12}
\citation{Won12}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Model van het Pt-TiO\textsubscript  {2}-Pt staal \cite  {Str08}}}{5}{figure.2.3}}
\newlabel{fig:HP-model}{{2.3}{5}{Fysische memristors\relax }{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustratie van forming,resetting en setting \cite  {Won12}}}{5}{figure.2.4}}
\newlabel{fig:forming-reset-set}{{2.4}{5}{Fysische memristors\relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Toepassingen}{6}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Memristor in een geheugenstructuur}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}1T1R}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}1R}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}1T1D}{6}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Besluit}{6}{section.2.3}}
\@setckpt{hfdst-cell}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{storedpagenumber}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sheetsequence}{15}
\setcounter{lastsheet}{44}
\setcounter{lastpage}{36}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{book}{0}
\setcounter{pagenote}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lips@count}{1}
\setcounter{section@level}{0}
}
