\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Een geheugencel en een branch}}{6}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Een Local Block}}{7}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Een Global Block}}{7}{figure.3.3}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Timing problemen bij de bitlijn}}{16}{figure.7.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{16}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{16}{subfigure.1.2}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Globalblock logica}}{17}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Timing globalblock}}{17}{figure.7.3}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Controle logica memory array}}{18}{figure.7.4}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Timing controle logica memory array}}{18}{figure.7.5}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Delay van woordlijn decoders + buffers ifv bitlijn decoders}}{19}{figure.7.6}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Controle logica memory array}}{19}{figure.7.7}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Timing controle logica memory array}}{20}{figure.7.8}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
