\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\contentsline {chapter}{Voorwoord}{i}{chapter*.1}
\contentsline {chapter}{Samenvatting}{iv}{chapter*.2}
\contentsline {chapter}{L"yst van figuren en tabellen}{v}{chapter*.3}
\contentsline {chapter}{Lijst van afkortingen en symbolen}{vii}{chapter*.6}
\contentsline {chapter}{\chapternumberline {1}Inleiding}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Doel en afbakening van dit werk}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Structuur van de tekst}{2}{section.1.2}
\contentsline {chapter}{\chapternumberline {2}Geheugencel}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Memristor}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Theoretisch principe}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Fysische memristors}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Toepassingen}{6}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Memristor in een geheugenstructuur}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}1T1R}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}1R}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}1T1D}{6}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Besluit}{6}{section.2.3}
\contentsline {chapter}{\chapternumberline {3}Geheugenarchitectuur}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Van transistorniveau tot systeemniveau}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Cel}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Branch}{7}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Local Block}{8}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Global Block}{8}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Besluit}{9}{section.3.2}
\contentsline {chapter}{\chapternumberline {4}Lastimpedantie-analyse}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}algemene last eigenschappen en specificaties}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}evalueren van de last}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}vergelijking van verschillende types last}{14}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Lineaire sweep op de lasten}{14}{subsection.4.3.1}
\contentsline {paragraph}{}{14}{section*.9}
\contentsline {paragraph}{}{15}{section*.10}
\contentsline {paragraph}{}{15}{section*.11}
\contentsline {paragraph}{}{15}{section*.12}
\contentsline {subsection}{\numberline {4.3.2}Het toevoegen van variabiliteit}{15}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}De transistor lengte vergroten}{16}{subsection.4.3.3}
\contentsline {chapter}{\chapternumberline {5}Sense Amplifier analyse}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Types SA}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}Offsetspanning}{23}{section.5.2}
\contentsline {section}{\numberline {5.3}Sensitiviteitsanalyse}{24}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}RC-latch-effect}{25}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}Paretosimulatie}{26}{section.5.4}
\contentsline {section}{\numberline {5.5}Besluit}{26}{section.5.5}
\contentsline {chapter}{\chapternumberline {6}Omringende logica}{29}{chapter.6}
\contentsline {section}{\numberline {6.1}Decoders}{29}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}De tree decoder}{30}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}De grid decoder}{30}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Vergelijkende studie}{31}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Buffers}{32}{section.6.2}
\contentsline {section}{\numberline {6.3}BL- en WL-drivers}{34}{section.6.3}
\contentsline {section}{\numberline {6.4}Passgates}{34}{section.6.4}
\contentsline {section}{\numberline {6.5}Besluit}{34}{section.6.5}
\contentsline {chapter}{\chapternumberline {7}Timing en optimalizatie}{35}{chapter.7}
\contentsline {section}{\numberline {7.1}Timing}{35}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Critische timing voor het (de)selecteren cell}{35}{subsection.7.1.1}
\contentsline {paragraph}{}{35}{section*.13}
\contentsline {paragraph}{}{36}{section*.14}
\contentsline {paragraph}{}{36}{section*.15}
\contentsline {paragraph}{}{38}{section*.16}
\contentsline {subsection}{\numberline {7.1.2}Critische timing voor het uitlezen van de cell}{40}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}Analyse verschillende geheugenconfiguraties}{41}{section.7.2}
\contentsline {paragraph}{}{41}{section*.17}
\contentsline {subsection}{\numberline {7.2.1}Evaluatie criteria voor de geheugenconfiguraties}{41}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Vergelijking van de geheugenconfiguraties}{42}{subsection.7.2.2}
\contentsline {chapter}{\chapternumberline {8}Besluit}{45}{chapter.8}
\contentsline {appendix}{\chapternumberline {A}Charge injectie met ideale spice bronnen.}{49}{appendix.A}
\contentsline {chapter}{Bibliografie}{51}{section*.19}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
