\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\contentsline {chapter}{Voorwoord}{i}{chapter*.1}
\contentsline {chapter}{Samenvatting}{iv}{chapter*.2}
\contentsline {chapter}{L"yst van figuren en tabellen}{v}{chapter*.3}
\contentsline {chapter}{Lijst van afkortingen en symbolen}{vii}{chapter*.6}
\contentsline {chapter}{\chapternumberline {1}Inleiding}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Doel en afbakening van dit werk}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Structuur van de tekst}{2}{section.1.2}
\contentsline {chapter}{\chapternumberline {2}Geheugencel}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Memristor}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Theoretisch principe}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Fysische memristors}{4}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Memristortoepassingen}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Besluit}{6}{section.2.3}
\contentsline {chapter}{\chapternumberline {3}Geheugenarchitectuur}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Cel}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Branch}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Local Block}{8}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Data-signaal uitlezen}{9}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Referentie-signaal uitlezen}{9}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Global Block}{9}{section.3.4}
\contentsline {section}{\numberline {3.5}Besluit}{10}{section.3.5}
\contentsline {chapter}{\chapternumberline {4}Lastimpedantie-analyse}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}algemene last eigenschappen en specificaties}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}evalueren van de last}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}vergelijking van verschillende types last}{14}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Lineaire sweep op de lasten}{15}{subsection.4.3.1}
\contentsline {paragraph}{}{15}{section*.8}
\contentsline {paragraph}{}{15}{section*.9}
\contentsline {paragraph}{}{15}{section*.10}
\contentsline {paragraph}{}{15}{section*.11}
\contentsline {subsection}{\numberline {4.3.2}Het toevoegen van variabiliteit}{15}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}De transistor lengte vergroten}{16}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Besluit}{21}{section.4.4}
\contentsline {chapter}{\chapternumberline {5}Sense Amplifier analyse}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Types SA}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}Offsetspanning}{23}{section.5.2}
\contentsline {section}{\numberline {5.3}Sensitiviteitsanalyse}{24}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Sensitiviteitsanalyse op een minimale SA}{24}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}RC-latch-effect}{26}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Sensitiviteitsanalyse voor minimale SA - vervolg}{28}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Sensitiviteitsanalyse voor gebruikte SA}{28}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Paretosimulatie}{29}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Opstelling}{29}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Resultaten}{29}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Besluit}{30}{section.5.5}
\contentsline {chapter}{\chapternumberline {6}Omringende logica}{31}{chapter.6}
\contentsline {section}{\numberline {6.1}Decoders}{31}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}De tree decoder}{32}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}De grid decoder}{32}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Vergelijkende studie}{33}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Buffers}{34}{section.6.2}
\contentsline {section}{\numberline {6.3}BL- en WL-drivers}{36}{section.6.3}
\contentsline {section}{\numberline {6.4}Passgates}{36}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}nMOS passgate}{37}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}pMOS passgate}{37}{subsection.6.4.2}
\contentsline {section}{\numberline {6.5}Besluit}{38}{section.6.5}
\contentsline {chapter}{\chapternumberline {7}Timing en optimalizatie}{41}{chapter.7}
\contentsline {section}{\numberline {7.1}Timing}{41}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Critische timing voor het (de)selecteren cell}{41}{subsection.7.1.1}
\contentsline {paragraph}{}{41}{section*.12}
\contentsline {paragraph}{}{42}{section*.13}
\contentsline {paragraph}{}{42}{section*.14}
\contentsline {paragraph}{}{44}{section*.15}
\contentsline {subsection}{\numberline {7.1.2}Critische timing voor het uitlezen van de cell}{46}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}Analyse verschillende geheugenconfiguraties}{47}{section.7.2}
\contentsline {paragraph}{}{47}{section*.16}
\contentsline {subsection}{\numberline {7.2.1}Evaluatie criteria voor de geheugenconfiguraties}{47}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Vergelijking van de geheugenconfiguraties}{48}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Besluit}{49}{section.7.3}
\contentsline {chapter}{\chapternumberline {8}Finaal ontwerp}{51}{chapter.8}
\contentsline {section}{\numberline {8.1}Het finaal ontwerp}{51}{section.8.1}
\contentsline {section}{\numberline {8.2}Besluit}{53}{section.8.2}
\contentsline {chapter}{\chapternumberline {9}Besluit}{55}{chapter.9}
\contentsline {appendix}{\chapternumberline {A}Charge injectie met ideale spice bronnen.}{59}{appendix.A}
\contentsline {chapter}{Bibliografie}{61}{section*.18}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
