This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: masterproef.aux
A level-1 auxiliary file: inleiding.aux
A level-1 auxiliary file: hfdst-cell.aux
A level-1 auxiliary file: hfdst-architecture.aux
A level-1 auxiliary file: hfdst-loadanalysis.aux
A level-1 auxiliary file: hfdst-sensamp.aux
A level-1 auxiliary file: hfdst-periphery.aux
A level-1 auxiliary file: hfdst-timing-optimization.aux
A level-1 auxiliary file: besluit.aux
A level-1 auxiliary file: app-A.aux
A level-1 auxiliary file: app-n.aux
The style file: abbrv.bst
Database file #1: referenties.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            519 strings with 4092 characters,
and the built_in function-call counts, 450 in all, are:
= -- 41
> -- 14
< -- 0
+ -- 7
- -- 4
* -- 18
:= -- 88
add.period$ -- 7
call.type$ -- 2
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 22
empty$ -- 40
format.name$ -- 4
if$ -- 90
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 14
num.names$ -- 4
pop$ -- 11
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 11
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 24
