///////////////////////////////////////////////////////////////////////////
// SIMULATION SETTINGS

simulator lang=spice
$if param.simulationtype == 'tran' 
.lib '../../../technology_models/tech_wrapper.lib' tt
$else
.include '../../../technology_models/transistorsPTM.scs'
$end

.OPTIONS METHOD=trap
.TEMP $<param.temp>$

simulator lang=spectre

parameters enableVtMismatch=$<param.VtMismatch>$
parameters enableBMismatch=$<param.BMismatch>$

$if param.simulationtype == 'tran' 
    ana tran step=$<param.steptime>$ stop=$<param.stoptime>$
    parameters tp = MOSP
    parameters tn = MOSN
$else
    mc montecarlo donominal=no variations=mismatch seed=1234 numruns=$<param.mcruns>$ firstrun=1 saveprocessparams=yes savefamilyplots=yes {
        ana tran step=$<param.steptime>$ stop=$<param.stoptime>$
    }
    parameters tp = mc_pmos_lvt
    parameters tn = mc_nmos_lvt
$end

///////////////////////////////////////////////////////////////////////////
// TEST BENCH + SIGNALS
mmemarray ( bl wl_1 sl_1 sel_1 sel_2 sel_3 sel_4 gnd vdd) memarray
msa (bl out gnd vdd) sa

vwl_1 wl_1 gnd vsource type=pwl wave=$<param.wl_1>$

vsl_1 sl_1 gnd vsource type=pwl wave=$<param.sl_1>$

vsel_1 sel_1 gnd vsource type=pwl wave=$<param.sel_1>$
vsel_2 sel_2 gnd vsource type=pwl wave=$<param.sel_2>$
vsel_3 sel_3 gnd vsource type=pwl wave=$<param.sel_3>$
vsel_4 sel_4 gnd vsource type=pwl wave=$<param.sel_4>$

vgnd gnd 0 vsource type=dc dc=0
vvdd vdd 0 vsource type=pwl wave=[0 0 0.01n 1]

///////////////////////////////////////////////////////////////////////////
// SA

subckt sa (in out gnd vdd)

minvp out in vdd vdd tp w=$<param.mult_inv*2*100e-9>$
minvn out in gnd gnd tn w=$<param.mult_inv*100e-9>$

ends sa

///////////////////////////////////////////////////////////////////////////
// MEMARRAY

subckt memarray ( bl wl_1 sl_1 sel_1 sel_2 sel_3 sel_4 gnd vdd)

// mem cell
rmemcell (bl node2_1) resistor r=$<param.Rmemcell>$
msl_1 node2_1 wl_1 sl_1 gnd tn

xsel_1 vdd sel_1 bl vdd tp w=$<param.wref1>$
xsel_2 vdd sel_2 bl vdd tp w=$<param.wref2>$
xsel_3 vdd sel_3 bl vdd tp w=$<param.wref3>$
xsel_4 vdd sel_4 bl vdd tp w=$<param.wref4>$

// bl
cload_1 (bl gnd) capacitor c=$<param.Cload>$

ic bl=$<param.init_bl>$

ends memarray