
simulator lang=spectre

include "cell.scs"
include "load.scs"

subckt branch (vdd vss BitLine $<bus('WL',[0:sp.NoWLpB-1])>$ SourceSelect Charge Discharge PBulkLine NBulkLine)
parameters $<bus('Rcell',[0:sp.NoWLpB-1])>$

xSwitchVdd LoadLine Charge vdd PBulkLine mc_pmos_lvt w=WChargeBL l=PLmin
xSwitchVss1 BitLine Discharge vss NBulkLine mc_nmos_lvt w=WDischargeBL l=PLmin
xSwitchVss2 SourceLine SourceSelect vss NBulkLine mc_nmos_lvt w=WDischargeSL l=PLmin

xLoad LoadLine BitLine load


$for i=0:sp.NoWLpB-1
xCell$<i>$ (BitLine SourceLine WL_$<i>$ NBulkLine) cell RMEM=Rcell_$<i>$
$end
 
cParBLC (BitLine vss) capacitor c=Cpar*$<sp.NoWLpB>$
cParSLC (SourceLine vss) capacitor c=Cpar*$<sp.NoWLpB>$

ends branch
