
simulator lang=spectre

include "cell.scs"
include "load.scs"

subckt branch (vdd vss BitLine $<bus('WL',[0:sp.NoWLpB])>$ SourceSelect Charge Discharge PBulkLine NBulkLine)
parameters $<bus('Rcell',[0:sp.NoWLpB-1])>$ Rref

xSwitchVdd BitLine Charge vdd PBulkLine mc_pmos_lvt w=WChargeBL l=LChargeBL
xSwitchVss1 BitLine Discharge vss NBulkLine mc_nmos_lvt w=WDischargeBL l=PLmin
xSwitchVss2 SourceLine SourceSelect vss NBulkLine mc_nmos_lvt w=WDischargeSL l=PLmin

//xLoad LoadLine BitLine PBulkLine load


$for i=0:sp.NoWLpB-1
xCell$<i>$ (BitLine SourceLine WL_$<i>$ NBulkLine) cell RMEM=Rcell_$<i>$
$end
xCell$<sp.NoWLpB>$ (BitLine SourceLine WL_$<sp.NoWLpB>$ NBulkLine) cell RMEM=Rref
 
cParBLC (BitLine vss) capacitor c=Cpar*$<sp.NoWLpB>$
cParSLC (SourceLine vss) capacitor c=Cpar*$<sp.NoWLpB>$

ends branch
