
simulator lang=spectre

subckt drivers (vdd vss NBulkLine PBulkLine
+ $<bus('BLenc_start',[0:log2(sp.NoBLpLB)-1])>$
+ $<bus('WLenc_start',[0:log2(sp.NoWLpB)-1])>$
+ $<grid3d('BLenc',[0:sp.NoGB-1],[0:1],[0:log2(sp.NoBLpLB)-1])>$
+ $<grid3d('WLenc',[0:sp.NoGB-1],[0,1],[0:log2(sp.NoWLpB)-1])>$
+ $<bus('GBenable',[0:sp.NoGB-1])>$
+ $<bus('LBenable',[0,1])>$)

$for i=0:sp.NoBLpLB-1
$for j=0:sp.NoGB-1
xnandbl_$<j>$_$<i>$ BLenc_start_$<i>$ GBenable_$<j>$ BL_$<j>$_$<i>$bar vdd vss PBulkLine NBulkLine twonand
xinvbl_$<j>$_$<i>$ BL_$<j>$_$<i>$bar BL_$<j>$_$<i>$ vdd vss PBulkLine NBulkLine inverter
$for k=0:1
xnandbl_$<j>$_$<k>$_$<i>$ BL_$<j>$_$<i>$ LBenable_$<k>$ BLenc_$<j>$_$<k>$_$<i>$bar vdd vss PBulkLine NBulkLine twonand
xinvbl_$<j>$_$<k>$_$<i>$ BLenc_$<j>$_$<k>$_$<i>$bar BLenc_$<j>$_$<k>$_$<i>$ vdd vss PBulkLine NBulkLine inverter
$end
$end
$end
$for i=0:sp.NoWLpB-1
$for j=0:sp.NoGB-1
xnandwl_$<j>$_$<i>$ WLenc_start_$<i>$ GBenable_$<j>$ WL_$<j>$_$<i>$bar vdd vss PBulkLine NBulkLine twonand
xinvwl_$<j>$_$<i>$ WL_$<j>$_$<i>$bar WL_$<j>$_$<i>$ vdd vss PBulkLine NBulkLine inverter
$for k=0:1
xnandwl_$<j>$_$<k>$_$<i>$ WL_$<j>$_$<i>$ LBenable_$<k>$ WLenc_$<j>$_$<k>$_$<i>$bar vdd vss PBulkLine NBulkLine twonand
xinvwl_$<j>$_$<k>$_$<i>$ WLenc_$<j>$_$<k>$_$<i>$bar WLenc_$<j>$_$<k>$_$<i>$ vdd vss PBulkLine NBulkLine inverter
$end
$end
$end

ends drivers