
simulator lang=spectre

include "localblock.sp"
include "senseamplifier.scs"

subckt globalblock ($<bus('vdd',[0:3])>$ vss NBulkLine PBulkLine
+$<signalgrid('LWLencoded',[0:1],[0:log2(sp.NoWLpB)-1])>$
+$<signalgrid('LBLencoded',[0:1],[0:log2(sp.NoBLpLB)-1])>$
+$<bus('LBen',[0:1])>$ $<bus('REFen',[0,1])>$ GBenable
+InOut InOutbar SA_SH EnableSAP EnableSAN)
parameters $<grid3d('Rcell',[0:1],[0:sp.NoBLpLB-1],[0:sp.NoWLpB-1])>$

xNOT0 (SA_SH SA_SHbar vdd_0 vss PBulkLine NBulkLine) inverter // mux driver
xNOT1 (SA_SHbar SA_SHbuf vdd_0 vss PBulkLine NBulkLine) inverter

xNand_mem_0 (LBen_0 GBenable temp_mem_0 vdd_0 vss PBulkLine NBulkLine) twonand
xNot_mem_0 (temp_mem_0 SelLB_0 vdd_0 vss PBulkLine NBulkLine) inverter
xNand_mem_1 (LBen_1 GBenable temp_mem_1 vdd_0 vss PBulkLine NBulkLine) twonand
xNot_mem_1 (temp_mem_1 SelLB_1 vdd_0 vss PBulkLine NBulkLine) inverter

xNand_ref_0 (REFen_0 GBenable temp_ref_0 vdd_0 vss PBulkLine NBulkLine) twonand
xNot_ref_0 (temp_ref_0 SelREF_0 vdd_0 vss PBulkLine NBulkLine) inverter 
xNand_ref_1 (REFen_1 GBenable temp_ref_1 vdd_0 vss PBulkLine NBulkLine) twonand
xNot_ref_1 (temp_ref_1 SelREF_1 vdd_0 vss PBulkLine NBulkLine) inverter 

xLB0 (vdd_0 vdd_2 vdd_3 vss NBulkLine PBulkLine $<signalgrid('LWLencoded',0,[0:log2(sp.NoWLpB)-1])>$ $<signalgrid('LBLencoded',0,[0:log2(sp.NoBLpLB)-1])>$ SelLB_0 BLout_0 SelREF_0) localblock $<gridconnect('Rcell','Rcell_0',[0:sp.NoBLpLB-1],[0:sp.NoWLpB-1])>$
xM0n BLout_0 SA_SHbuf InOut NBulkLine mosn_h w=PWmuxGB l=PLmin //mux
xM0p BLout_0 SA_SHbar InOut PBulkLine mosp_h w=PWmuxGB l=PLmin

xLB1 (vdd_0 vdd_2 vdd_3 vss NBulkLine PBulkLine $<signalgrid('LWLencoded',1,[0:log2(sp.NoWLpB)-1])>$ $<signalgrid('LBLencoded',1,[0:log2(sp.NoBLpLB)-1])>$ SelLB_1 BLout_1 SelREF_1) localblock $<gridconnect('Rcell','Rcell_1',[0:sp.NoBLpLB-1],[0:sp.NoWLpB-1])>$
xM1n BLout_1 SA_SHbuf InOutbar NBulkLine mc_nmos_hvt w=PWmuxGB l=PLmin
xM1p BLout_1 SA_SHbar InOutbar PBulkLine mc_pmos_hvt w=PWmuxGB l=PLmin

xSA (vdd_1 vss NBulkLine PBulkLine InOut InOutbar EnableSAP EnableSAN) senseamplifier


ends globalblock
