simulator lang=spectre

include "branch.sp"
include "mux.sp"

subckt globalblock (vdd vss NBulkLine PBulkLine
+$<grid('LWL',[0:sp.NoWLpB-1],[0:sp.NoLBpSA-1])>$
+$<grid('SS',[0:sp.NoBLpLB-1],[0:sp.NoLBpSA-1])>$
+$<grid('Charge',[0:sp.NoBLpLB-1],[0:sp.NoLBpSA-1])>$
+$<grid('Discharge',[0:sp.NoBLpLB-1],[0:sp.NoLBpSA-1])>$
+$<grid('SelBL',[0:sp.NoBLpLB-1],[0:sp.NoLBpSA-1])>$
+InOut InOutbar EnableSAP EnableSAN)

$for i=0:sp.NoLBpSA-1
xLB$<i>$ (vdd vss NBulkLine PBulkLine $<grid('LWL',[0:sp.NoWLpB-1],i)>$ $<grid('BL',[0:sp.NoBLpLB-1],i)>$ $<grid('SS',[0:sp.NoBLpLB-1],i)>$ $<grid('Charge',[0:sp.NoBLpLB-1],i)>$ $<grid('Discharge',[0:sp.NoBLpLB-1],i)>$) localblock
$end
xMUX0 ($<grid('BL',[0:sp.NoBLpLB-1],[0:sp.NoLBpSA/2-1])>$ $<grid('SelBL',[0:sp.NoBLpLB-1],[0:sp.NoLBpSA/2-1])>$ InOut NBulkLine) mux
xMUX1 ($<grid('BL',[0:sp.NoBLpLB-1],[sp.NoLBpSA/2:sp.NoLBpSA-1])>$ $<grid('SelBL',[0:sp.NoBLpLB-1],[sp.NoLBpSA/2:sp.NoLBpSA-1])>$ InOutbar NBulkLine) mux

xSA (vdd vss NBulkLine PBulkLine InOut InOutbar EnableSAP EnableSAN) senseamplifier

ends globalblock