
simulator lang=spectre

include "localblock.sp"
include "senseamplifier.scs"

subckt globalblock (vdd vss NBulkLine PBulkLine
+$<signalgrid('LWLencoded',[0:1],[0:log2(sp.NoWLpB)-1])>$
+$<signalgrid('LBLencoded',[0:1],[0:log2(sp.NoBLpLB)-1])>$
+$<bus('SelLB',[0:1])>$ $<bus('LBenbar',[0,1])>$ GBenable
+InOut InOutbar SA_SH EnableSAP EnableSAN)
parameters $<grid3d('Rcell',[0:1],[0:sp.NoBLpLB-1],[0:sp.NoWLpB-1])>$

xNOT0 (SA_SH SA_SHbar vdd vss PBulkLine NBulkLine) inverter
xNOT1 (SA_SHbar SA_SHbuf vdd vss PBulkLine NBulkLine) inverter

xNot_0 (GBenable GBenable_1 vdd vss PBulkLine NBulkLine) inverter
$for i=1:4
xNot_$<i>$ (GBenable_$<i>$ GBenable_$<i+1>$ vdd vss PBulkLine NBulkLine) inverter
$end
xNot_5 (GBenable_5 Delay vdd vss PBulkLine NBulkLine) inverter

xNand_ref_0 (LBenbar_0 GBenable tempnand_0 vdd vss PBulkLine NBulkLine) twonand
xNot_ref_0 (tempnand_0 Refenable_0 vdd vss PBulkLine NBulkLine) inverter
xNand_ref_1 (LBenbar_1 GBenable tempnand_1 vdd vss PBulkLine NBulkLine) twonand
xNot_ref_1 (tempnand_1 Refenable_1 vdd vss PBulkLine NBulkLine) inverter

xLB0 (vdd vss NBulkLine PBulkLine $<signalgrid('LWLencoded',0,[0:log2(sp.NoWLpB)-1])>$ $<signalgrid('LBLencoded',0,[0:log2(sp.NoBLpLB)-1])>$ SelLB_0 BLout_0 Delay Refenable_0) localblock $<gridconnect('Rcell','Rcell_0',[0:sp.NoBLpLB-1],[0:sp.NoWLpB-1])>$
xM0n BLout_0 SA_SHbuf InOut NBulkLine mosn_h w=PWmuxGB l=PLmin
//xM0p BLout_0 SA_SHbar InOut PBulkLine mosp_h w=PWmuxGB l=PLmin

xLB1 (vdd vss NBulkLine PBulkLine $<signalgrid('LWLencoded',1,[0:log2(sp.NoWLpB)-1])>$ $<signalgrid('LBLencoded',1,[0:log2(sp.NoBLpLB)-1])>$ SelLB_$1 BLout_1 Delay Refenable_1) localblock $<gridconnect('Rcell','Rcell_1',[0:sp.NoBLpLB-1],[0:sp.NoWLpB-1])>$
xM1n BLout_1 SA_SHbuf InOutbar NBulkLine mc_nmos_hvt w=PWmuxGB l=PLmin
//xM1p BLout_1 SA_SHbar InOutbar PBulkLine mc_pmos_hvt w=PWmuxGB l=PLmin

xSA (vdd vss NBulkLine PBulkLine InOut InOutbar EnableSAP EnableSAN) senseamplifier

ends globalblock
