
simulator lang=spectre

include "localblock.sp"
include "senseamplifier.scs"

subckt globalblock (vdd vss NBulkLine PBulkLine
+$<signalgrid('LWLencoded',[0:1],[0:log2(sp.NoWLpB)-1])>$
+$<signalgrid('LBLencoded',[0:1],[0:log2(sp.NoBLpLB)-1])>$
+$<bus('SelLB',[0:1])>$ $<bus('Refenable',[0,1])>$
+InOut InOutbar SA_SH EnableSAP EnableSAN Delay)
parameters $<grid3d('Rcell',[0:1],[0:sp.NoBLpLB-1],[0:sp.NoWLpB-1])>$


xLB0 (vdd vss NBulkLine PBulkLine $<signalgrid('LWLencoded',0,[0:log2(sp.NoWLpB)-1])>$ $<signalgrid('LBLencoded',0,[0:log2(sp.NoBLpLB)-1])>$ SelLB_0 BLout$<strcat('_',int2str(0))>$ Delay Refenable_0) localblock $<gridconnect('Rcell',strcat('Rcell_',int2str(0)),[0:sp.NoBLpLB-1],[0:sp.NoWLpB-1])>$
xM$0 BLout$<strcat('_',int2str(0))>$ SA_SH InOut NBulkLine mc_nmos_lvt w=PWmuxGB l=PLmin

xLB1 (vdd vss NBulkLine PBulkLine $<signalgrid('LWLencoded',1,[0:log2(sp.NoWLpB)-1])>$ $<signalgrid('LBLencoded',1,[0:log2(sp.NoBLpLB)-1])>$ SelLB_$1 BLout$<strcat('_',int2str(1))>$ Delay Refenable_1) localblock $<gridconnect('Rcell',strcat('Rcell_',int2str(1)),[0:sp.NoBLpLB-1],[0:sp.NoWLpB-1])>$
xM$1 BLout$<strcat('_',int2str(1))>$ SA_SH InOutbar NBulkLine mc_nmos_lvt w=PWmuxGB l=PLmin

xSA (vdd vss NBulkLine PBulkLine InOut InOutbar EnableSAP EnableSAN) senseamplifier

ends globalblock
