simulator lang=spectre

parameters enableMismatch = $<sp.MismatchOn>$   //Mismatch
parameters PWmin = 100n                         //MinimalTransistorWidth
parameters PLmin = 45n                          //MinimalTransistorLenght
parameters WChargeBL = $<sp.WChargeBL>$         //BitLineChargerWidth(perBL)
parameters WDischargeBL = $<sp.WDischargeBL>$   //BitLineDischargerWidth(perBL)
parameters WDischargeSL = $<sp.WDischargeSL>$   //SourceLineDischargerWidth(perBL)
parameters Cpar = 0.18e-15                      //ParasiticCapacitor(perCell)
parameters PWn = $<sp.PWn>$                     //DifferentialNpairWidth(perSA)
parameters PWp = $<sp.PWp>$                     //DifferentialPpairWidth(perSA)
parameters PWpenable = $<sp.PWpenable>$         //SenseAmpEnablePWidth(perSA)
parameters PWnenable = $<sp.PWnenable>$         //SenseAmpEnableNWidth(perSA)
parameters PWmux = $<sp.PWMmux>$                //PassgateWidth(perMux)