
simulator lang=spectre

parameters PWmin = 100n                         //MinimalTransistorWidth
parameters PLmin = 45n                          //MinimalTransistorLenght
parameters WChargeBL = $<sp.WChargeBL>$         //BitLineChargerWidth(perBL)
parameters WBias = $<sp.WBias>$
parameters WDischargeBL = $<sp.WDischargeBL>$   //BitLineDischargerWidth(perBL)
parameters WDischargeSL = $<sp.WDischargeSL>$   //SourceLineDischargerWidth(perBL)
parameters Cpar = 0.18e-15                      //ParasiticCapacitor(perCell)
parameters PWn = $<sp.PWn>$                     //DifferentialNpairWidth(perSA)
parameters PWp = $<sp.PWp>$                     //DifferentialPpairWidth(perSA)
parameters PWpenable = $<sp.PWpenable>$         //SenseAmpEnablePWidth(perSA)
parameters PWnenable = $<sp.PWnenable>$         //SenseAmpEnableNWidth(perSA)
parameters PWmuxLB = $<sp.PWMmuxLB>$                //PassgateWidth(perMuxLB)
parameters PWmuxGB = $<sp.PWMmuxGB>$                //PassgateWidth(perMuxGB)

parameters numberofruns = $<sp.numruns>$
parameters enableMismatch = $<sp.MismatchOn>$   //Mismatch
parameters simlength = $<sp.simlength>$


parameters RMEMHigh = 32500;
parameters RMEMLow = 7500;

$for i=0:0
$for j=0:1
$for k=0:sp.NoBLpLB-1
$for l=0:sp.NoWLpB-1
$if rand > 0.5
parameters Rcell_$<i>$_$<j>$_$<k>$_$<l>$ = RMEMHigh
$else
parameters Rcell_$<i>$_$<j>$_$<k>$_$<l>$ = RMEMLow
$end
$end
$end
$end
$end

$for i=0:2:sp.NoBLpLB-1
parameters Rref_$<i>$ = RMEMHigh
$end
$for i=1:2:sp.NoBLpLB-1
parameters Rref_$<i>$ = RMEMLow
$end

$for i=0:sp.NoGB-1
parameters waveEnGB$<strcat('_',int2str(i))>$=$<sp.wavesin{i+1}>$
$end
$for i=0:1
parameters waveEnLB$<strcat('_',int2str(i))>$=$<sp.wavesin{sp.NoGB+i+1}>$
$end
$for i=0:log2(sp.NoBLpLB)-1
parameters waveBLstart$<strcat('_',int2str(i))>$=$<sp.wavesin{sp.NoGB+2+i+1}>$
$end
$for i=0:log2(sp.NoWLpB)-1
parameters waveWLstart$<strcat('_',int2str(i))>$=$<sp.wavesin{sp.NoGB+2+log2(sp.NoBLpLB)+i+1}>$
$end
parameters wave_SA_SH = $<sp.SA_SH>$
parameters wave_SAN = $<sp.en_SAN>$
parameters wave_SAP = $<sp.en_SAP>$