
simulator lang=spectre

parameters PWmin = 100n                         //MinimalTransistorWidth
parameters PLmin = 45n                          //MinimalTransistorLenght
parameters WChargeBL = $<sp.WChargeBL>$         //BitLineChargerWidth(perBL)
parameters WDischargeBL = $<sp.WDischargeBL>$   //BitLineDischargerWidth(perBL)
parameters WDischargeSL = $<sp.WDischargeSL>$   //SourceLineDischargerWidth(perBL)
parameters Cpar = 0.18e-15                      //ParasiticCapacitor(perCell)
parameters PWn = $<sp.PWn>$                     //DifferentialNpairWidth(perSA)
parameters PWp = $<sp.PWp>$                     //DifferentialPpairWidth(perSA)
parameters PWpenable = $<sp.PWpenable>$         //SenseAmpEnablePWidth(perSA)
parameters PWnenable = $<sp.PWnenable>$         //SenseAmpEnableNWidth(perSA)
parameters PWmuxLB = $<sp.PWMmuxLB>$                //PassgateWidth(perMuxLB)
parameters PWmuxLB = $<sp.PWMmuxGB>$                //PassgateWidth(perMuxGB)

parameters numberofruns = $<sp.numruns>$
parameters enableMismatch = $<sp.MismatchOn>$   //Mismatch
parameters simlength = $<sp.simlength>$


parameters RMEM = 10000;