simulator lang=spice
.lib 'tech_wrapper.lib' tt

simulator lang=spectre

include "monte_carlo_models.scs"
include "globalblock.sp"
include "drivers.sp"
include "parameters.sp"
include "delay.sp"
include "CMOSlogic.scs"

xDrivers (vdd_0 vss NBulkLine PBulkLine
+ $<bus('BLenc_start',[0:log2(sp.NoBLpLB)-1])>$
+ $<bus('WLenc_start',[0:log2(sp.NoWLpB)-1])>$
+ $<grid3d('BLenc',[0:sp.NoGB-1],[0:1],[0:log2(sp.NoBLpLB)-1])>$
+ $<grid3d('WLenc',[0:sp.NoGB-1],[0,1],[0:log2(sp.NoWLpB)-1])>$
+ $<bus('GBenable',[0:sp.NoGB-1])>$
+ $<bus('LBenable',[0,1])>$) drivers // line drives: kiest local en global block


xNot_ref_0 (LBenable_0 LBenbar_0 vdd_0 vss PBulkLine NBulkLine) inverter // inv localblok enble voor ref
xNot_ref_1 (LBenable_1 LBenbar_1 vdd_0 vss PBulkLine NBulkLine) inverter 


$for i=0:sp.NoGB-1
xGB$<i>$ ($<bus('vdd',[0:3])>$ vss NBulkLine PBulkLine
+$<grid3d('WLenc',i,[0:1],[0:log2(sp.NoWLpB)-1])>$
+$<grid3d('BLenc',i,[0:1],[0:log2(sp.NoBLpLB)-1])>$
+$<bus('LBenable',[0:1])>$ $<bus('LBenbar',[0,1])>$ GBenable_0
+InOut_$<i>$ InOutbar_$<i>$ SA_SH_$<i>$ EnableSAP_$<i>$ EnableSAN_$<i>$)       
+globalblock $<grid3dconnect('Rcell',strcat('Rcell_',int2str(i)),[0:1],[0:sp.NoBLpLB-1],[0:sp.NoWLpB-1])>$ //maak GB aan
xNOTout$<i>$ (InOutbar_$<i>$ Out_$<i>$ vdd_3 vss PBulkLine NBulkLine) inverter // inverter achter SA
xNOToutbar$<i>$ (InOut_$<i>$ Outbar_$<i>$ vdd_3 vss PBulkLine NBulkLine) inverter
$end


$for i=0:sp.NoGB-1
VGBen$<i>$ (GBenable_$<i>$ 0) vsource type=pwl wave=waveEnGB_$<i>$
$end
$for i=0:1
VLBen$<i>$ (LBenable_$<i>$ 0) vsource type=pwl wave=waveEnLB_$<i>$
$end
$for i=0:log2(sp.NoBLpLB)-1
VBLenc$<i>$ (BLenc_start_$<i>$ 0) vsource type=pwl wave=waveBLstart_$<i>$
$end
$for i=0:log2(sp.NoWLpB)-1
VWLenc$<i>$ (WLenc_start_$<i>$ 0) vsource type=pwl wave=waveWLstart_$<i>$
$end

VSH (SA_SH_0 0) vsource type=pwl wave=wave_SA_SH
VSAN (EnableSAN_0 0) vsource type=pwl wave=wave_SAN
VSAP (EnableSAP_0 0) vsource type=pwl wave=wave_SAP

Vvdd_0     ( vdd_0     0 ) vsource dc=vdd // logic
Vvdd_1     ( vdd_1     0 ) vsource dc=vdd // SA
Vvdd_2     ( vdd_2     0 ) vsource dc=vdd // mem array
Vvdd_3     ( vdd_3     0 ) vsource dc=vdd // buffers
VvddBulk ( PBulkLine 0 ) vsource dc=vdd
Vvss     ( vss     0 ) vsource dc=0
VvssBulk ( NBulkLine 0 ) vsource dc=0


save InOut_0
save xGB0.*
save Vvdd_0:p
save Vvdd_1:p
save Vvdd_2:p
save Vvdd_3:p

mymc montecarlo
+ donominal=no variations=mismatch
+ seed=1234
+ numruns=numberofruns
+ firstrun=1
+ saveprocessparams=yes
+ savefamilyplots= yes {
mytran tran stop=simlength method=trap  
}

option1 options rawfmt = psfascii
option2 options dc_pivot_check = yes
//cap info what=captab where=file file="%C:r.info.what"
