simulator lang=spice
.lib 'tech_wrapper.lib' tt

simulator lang=spectre

include "monte_carlo_models.scs"
include "globalblock.sp"
include "drivers.sp"
include "parameters.sp"

xDrivers (vdd vss NBulkLine PBulkLine
+ $<bus('BLenc_start',[0:log2(sp.NoBLpLB)-1])>$
+ $<bus('WLenc_start',[0:log2(sp.NoWLpB)-1])>$
+ $<grid3d('BLenc',[0:sp.NoGB-1],[0:1],[0:log2(sp.NoBLpLB)-1])>$
+ $<grid3d('WLenc',[0:sp.NoGB-1],[0,1],[0:log2(sp.NoWLpB)-1])>$
+ $<bus('GBenable',[0:sp.NoGB-1])>$
+ $<bus('LBenable',[0,1])>$) drivers


xNot_ref_0 (LBenable_0 LBenbar_0 vdd vss PBulkLine NBulkLine) inverter
xNot_ref_1 (LBenable_1 LBenbar_1 vdd vss PBulkLine NBulkLine) inverter 


$for i=0:sp.NoGB-1
xGB$<i>$ (vdd vss NBulkLine PBulkLine
+$<grid3d('WLenc',i,[0:1],[0:log2(sp.NoWLpB)-1])>$
+$<grid3d('BLenc',i,[0:1],[0:log2(sp.NoBLpLB)-1])>$
+$<bus('LBenable',[0:1])>$ $<bus('LBenbar',[0,1])>$ GBenable_0
+InOut_$<i>$ InOutbar_$<i>$ SA_SH_$<i>$ EnableSAP_$<i>$ EnableSAN_$<i>$)       
+globalblock $<grid3dconnect('Rcell',strcat('Rcell_',int2str(i)),[0:1],[0:sp.NoBLpLB-1],[0:sp.NoWLpB-1])>$
xNOTout$<i>$ (InOutbar_$<i>$ Out_$<i>$ vdd vss PBulkLine NBulkLine) inverter
xNOToutbar$<i>$ (InOut_$<i>$ Outbar_$<i>$ vdd vss PBulkLine NBulkLine) inverter
$end


$for i=0:sp.NoGB-1
VGBen$<i>$ (GBenable_$<i>$ 0) vsource type=pwl wave=waveEnGB_$<i>$
$end
$for i=0:1
VLBen$<i>$ (LBenable_$<i>$ 0) vsource type=pwl wave=waveEnLB_$<i>$
$end
$for i=0:log2(sp.NoBLpLB)-1
VBLenc$<i>$ (BLenc_start_$<i>$ 0) vsource type=pwl wave=waveBLstart_$<i>$
$end
$for i=0:log2(sp.NoWLpB)-1
VWLenc$<i>$ (WLenc_start_$<i>$ 0) vsource type=pwl wave=waveWLstart_$<i>$
$end

VSH (SA_SH_0 0) vsource type=pwl wave=wave_SA_SH
VSAN (EnableSAN_0 0) vsource type=pwl wave=wave_SAN
VSAP (EnableSAP_0 0) vsource type=pwl wave=wave_SAP

Vvdd     ( vdd     0 ) vsource dc=vdd
VvddBulk ( PBulkLine 0 ) vsource dc=vdd
Vvss     ( vss     0 ) vsource dc=0
VvssBulk ( NBulkLine 0 ) vsource dc=0




mymc montecarlo
+ donominal=no variations=mismatch
+ seed=1234
+ numruns=numberofruns
+ firstrun=1
+ saveprocessparams=yes
+ savefamilyplots= yes {
mytran tran stop=simlength method=trap
}

option1 options rawfmt = psfascii
cap info what=captab where=file file="%C:r.info.what"
