
simulator lang=spectre

include "transistorsPTM.scs"
include "globalblock.sp"
include "drivers.sp"
include "parameters.sp"

xDrivers (vdd vss NBulkLine PBulkLine
+ $<bus('BLenc_start',[0:log2(sp.NoBLpLB)-1])>$
+ $<bus('WLenc_start',[0:log2(sp.NoWLpB)-1])>$
+ $<grid3d('BLenc',[0:sp.NoGB-1],[0:1],[0:log2(sp.NoBLpLB)-1])>$
+ $<grid3d('WLenc',[0:sp.NoGB-1],[0,1],[0:log2(sp.NoWLpB)-1])>$
+ $<bus('GBenable',[0:sp.NoGB-1])>$
+ $<bus('LBenable',[0,1])>$) drivers

xNot_0_0 (GBenable_0 GBenable_0_1 vdd vss PBulkLine NBulkLine) inverter
$for i=1:4
xNot_$<i>$_0 (GBenable_0_$<i>$ GBenable_0_$<i+1>$ vdd vss PBulkLine NBulkLine) inverter
$end
xNot_0_5 (GBenable_0_5 Delay vdd vss PBulkLine NBulkLine) inverter


xGB0 (vdd vss NBulkLine PBulkLine
+$<grid3d('WLenc',0,[0:1],[0:log2(sp.NoWLpB)-1])>$
+$<grid3d('BLenc',0,[0:1],[0:log2(sp.NoBLpLB)-1])>$
+$<bus('LBenable',[0:1])>$
+InOut InOutbar EnableSAP EnableSAN
+$<bus('RefWL',[0:sp.NoWLpB-1])>$ RefSourceSelect RefCharge RefDischarge PassRef Delay)       
+globalblock $<grid3dconnect('Rcell',strcat('Rcell_',int2str(0)),[0:1],[0:sp.NoBLpLB-1],[0:sp.NoWLpB-1])>$

xInv0 (InOut InOutbarBuf vdd vss PBulkLine NBulkLine) inverter
xInv1 (InOutbar InOutBuf vdd vss PBulkLine NBulkLine) inverter

$for i=0:sp.NoGB-1
VGBen$<i>$ (GBenable_$<i>$ 0) vsource type=pwl wave=waveEnGB_$<i>$
$end
$for i=0:1
VLBen$<i>$ (LBenable_$<i>$ 0) vsource type=pwl wave=waveEnLB_$<i>$
$end
$for i=0:log2(sp.NoBLpLB)-1
VBLenc$<i>$ (BLenc_start_$<i>$ 0) vsource type=pwl wave=waveBLstart_$<i>$
$end
$for i=0:log2(sp.NoWLpB)-1
VWLenc$<i>$ (WLenc_start_$<i>$ 0) vsource type=pwl wave=waveWLstart_$<i>$
$end



Vvdd     ( vdd     0 ) vsource dc=1
VvddBulk ( PBulkLine 0 ) vsource dc=1
Vvss     ( vss     0 ) vsource dc=0
VvssBulk ( NBulkLine 0 ) vsource dc=0

Vsap (EnableSAP 0) vsource dc=1
Vsan (EnableSAN 0) vsource dc=0
VRefSS (RefSourceSelect 0) vsource dc=0
VRefDC (RefDischarge 0) vsource dc=1
VrefC (RefCharge 0) vsource dc=1
Vpref (PassRef 0) vsource dc=0

$for i=0:sp.NoWLpB-1
VrefWL$<i>$ (RefWL_$<i>$ 0) vsource dc=0
$end

save InOut xGB0.xLB0.BL_0 xGB0.xLB0.SelLbar_0 xGB0.xLB0.SelLbarbar_0 xGB0.xLB0.BLCharge_0

mymc montecarlo
+ donominal=no variations=mismatch
+ seed=1234
+ numruns=numberofruns
+ firstrun=1
+ saveprocessparams=yes
+ savefamilyplots= yes {
mytran tran stop=simlength
}

option1 options rawfmt = psfascii
cap info what=captab where=file file="%C:r.info.what"
