simulator lang=spectre

subckt memarray ( bl_1 bl_2 sel1_1 sel1_2 sel1_3 sel2_1 sel2_2 sel2_3 wl_1 wl_2 wl_3 sl_1 sl_2 sl_3 vload_1 vload_2 vload_3 gnd vdd )

// mem cell branch
xsel1_1 node1_1 sel1_1 vload_1 vdd MOSP
rload_1 (node1_1 bl_1) resistor r=$<sp.Rload1>$

rmemcell (bl_1 node2_1) resistor r=$<sp.Rmemcell>$
msl_1 node2_1 wl_1 sl_1 gnd MOSN

cload_1 (bl_1 gnd) capacitor c=$<sp.Cload1>$
xsel2_1 bl_1 sel2_1 gnd gnd MOSN

// high ref cell branch
xsel1_2 node1_2 sel1_2 vload_2 vdd MOSP
rload_2 (node1_2 bl_2) resistor r=$<sp.Rload2>$

rmemhigh (bl_2 node2_2) resistor r=$<sp.Rmemhigh>$
xsl_2 node2_2 wl_2 sl_2 gnd MOSN

cload_2 (bl_2 gnd) capacitor c=$<sp.Cload2>$
xsel2_2 bl_2 sel2_2 gnd gnd MOSN

// low ref cell branch
xsel1_3 node1_3 sel1_3 vload_3 vdd MOSP
rload_3 (node1_3 bl_3) resistor r=$<sp.Rload3>$

rmemlow (bl_3 node2_3) resistor r=$<sp.Rmemlow>$
msl_3 node2_3 wl_3 sl_3 gnd MOSN

cload_3 (bl_3 gnd) capacitor c=$<sp.Cload3>$
xsel2_3 bl_3 sel2_3 gnd gnd MOSN

aliasbl ( bl_2 bl_3 ) vsource type=dc dc=0

ic bl_1=$<sp.init_bl_1>$
ic bl_2=$<sp.init_bl_2>$
ic bl_3=$<sp.init_bl_3>$


ends memarray
