simulator lang=spectre

subckt memarray ( bl_1out bl_2out sel1_1 sel1_2 sel1_3 sel2_1 sel2_2 sel2_3 wl_1 wl_2 wl_3 sl_1 sl_2 sl_3 vload_1 vload_2 vload_3  vpreload gnd vdd )

// mem cell branch
xsel1_1 node1_1 sel1_1 vload_1 vdd MOSP w=$<Wpswitch>$
rload_1 (node1_1 bl_1) resistor r=$<Rload1>$

rmemcell (bl_1 node2_1) resistor r=$<Rmemcell>$
msl_1 node2_1 wl_1 sl_1 gnd MOSN

cload_1 (bl_1 gnd) capacitor c=$<Cload1>$
xsel2_1 bl_1 sel2_1 vpreload gnd MOSN

// high ref cell branch
xsel1_2 node1_2 sel1_2 vload_2 vdd MOSP w=$<Wpswitch>$
rload_2 (node1_2 bl_2) resistor r=$<Rload2>$

rmemhigh (bl_2 node2_2) resistor r=$<Rmemhigh>$
xsl_2 node2_2 wl_2 sl_2 gnd MOSN

cload_2 (bl_2 gnd) capacitor c=$<Cload2>$
xsel2_2 bl_2 sel2_2 vpreload gnd MOSN

// low ref cell branch
xsel1_3 node1_3 sel1_3 vload_3 vdd MOSP w=$<Wpswitch>$
rload_3 (node1_3 bl_3) resistor r=$<Rload3>$

rmemlow (bl_3 node2_3) resistor r=$<Rmemlow>$
msl_3 node2_3 wl_3 sl_3 gnd MOSN

cload_3 (bl_3 gnd) capacitor c=$<Cload3>$
xsel2_3 bl_3 sel2_3 vpreload gnd MOSN

aliasbl ( bl_2 bl_3 ) vsource type=dc dc=0

ic bl_1=$<init_bl_1>$
ic bl_2=$<init_bl_2>$
ic bl_3=$<init_bl_3>$


//current conveyer
xIcon_1 bl_1 bl_2out bl_1out gnd MOSN 
xIcon_2 bl_2 bl_1out bl_2out gnd MOSN 

xsel3_1 bl_1out sel1_1 vload_1 vdd MOSP //w=$<Wpswitch>$
xsel3_2 bl_2out sel1_1 vload_1 vdd MOSP //w=$<Wpswitch>$

ends memarray
