simulator lang=spice

.include './latch.sp'
.include './memarray.sp'

mmemarray ( bl_1 bl_2 sel1_1 sel1_2 sel1_3 sel2_1 sel2_2 sel2_3 wl_1 wl_2 wl_3 sl_1 sl_2 sl_3 vload_1 vload_2 vload_3 vss vdd ) memarray
mlatch (bl_1 bl_2 out outbar vdd vss vdd vss LE1 LE2 selL1 selL2) latch

vsel1_1 sel1_1 gnd vsource type=pwl wave=$<sel1_1>$
vsel1_2 sel1_2 gnd vsource type=pwl wave=$<sel1_2>$
vsel1_3 sel1_3 gnd vsource type=pwl wave=$<sel1_3>$

vsel2_1 sel2_1 gnd vsource type=pwl wave=$<sel2_1>$
vsel2_2 sel2_2 gnd vsource type=pwl wave=$<sel2_2>$
vsel2_3 sel2_3 gnd vsource type=pwl wave=$<sel2_3>$

vwl_1 wl_1 gnd vsource type=pwl wave=$<wl_1>$
vwl_2 wl_2 gnd vsource type=pwl wave=$<wl_2>$
vwl_3 wl_3 gnd vsource type=pwl wave=$<wl_3>$

vsl_1 sl_1 gnd vsource type=pwl wave=$<sl_1>$
vsl_2 sl_2 gnd vsource type=pwl wave=$<sl_2>$
vsl_3 sl_3 gnd vsource type=pwl wave=$<sl_3>$

vvload_1 vload_1 gnd  vsource type=dc dc=$<vload_1>$
vvload_2 vload_2 gnd  vsource type=dc dc=$<vload_2>$
vvload_3 vload_3 gnd  vsource type=dc dc=$<vload_3>$

vLE1 LE1 gnd vsource type=pwl wave=$<LE1>$
vLE2 LE2 gnd vsource type=pwl wave=$<LE2>$

vselL1 selL1 gnd vsource type=pwl wave=$<selL1>$
vselL2 selL2 gnd vsource type=pwl wave=$<selL2>$

vgnd gnd 0 vsource type=dc dc=0

ana tran step=$<steptime>$ stop=$<stoptime>$