simulator lang=spice
.lib '../../technology_models/tech_wrapper.lib' tt
.OPTIONS METHOD=trap
.TEMP 30

simulator lang=spectre
include "../../technology_models/monte_carlo_models.scs"
include "../../ArchitectureDesign/SPICE/CMOSlogic.scs"
include "../../ArchitectureDesign/SPICE/delay.sp"
parameters enableMismatch=0
ana tran step=1e-12 stop=2e-08
option1 options rawfmt = psfascii
//option2 options dc_pivot_check = yes

vin in vss vsource type=pwl wave=[0 0 1e-09 0 1.1e-09 1]
vgnd vss 0 vsource type=dc dc=0


parameters PWmin = 100n                         //MinimalTransistorWidth
parameters PLmin = 45n                          //MinimalTransistorLenght

$for i = 1:50
    vvdd_$<num2str(i)>$ vdd_$<num2str(i)>$ 0 vsource type=dc dc=1
    xdelay$<int2spelledstring(i)>$ (in out_$<num2str(i)>$ vdd_$<num2str(i)>$ vss vdd_$<num2str(i)>$ vss) delay$<int2spelledstring(i)>$
    xinv_$<i>$ out_$<num2str(i)>$ out2_$<num2str(i)>$ vdd vss vdd vss inverter
    save out_$<num2str(i)>$
    save vvdd_$<num2str(i)>$:p
$end
save in