\relax 
\citation{Pra10}
\citation{rramscaling}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}General architecture}{1}}
\newlabel{Genach}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Branch}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Local block}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview architecture}}{1}}
\newlabel{fig:architecture}{{1}{1}}
\citation{bulkload}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Global block}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Tuning the reference signal distribution}{2}}
\newlabel{ref}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Load analysis}{2}}
\newlabel{load}{{IV}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nominal HRS/LRS BL voltage difference and voltage drop over memristor for pMOS transistor loads}}{2}}
\newlabel{fig:switchloadresults}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distributions of the reference signal and HRS \& LRS data signals }}{2}}
\newlabel{fig:distributions}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Sense amplifier overlap techniques}{2}}
\newlabel{sens}{{V}{2}}
\citation{Cos09}
\citation{Cos09}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Drain-input latch-type sense amplifier\cite  {Cos09} used in this design}}{3}}
\newlabel{fig:ourSA}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}No overlap: disconnect inputs before activating SA current source}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Overlap: inputs are connected when SA current source is already activated}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Charge injection mismatch due to $\beta $ variations of passgate transistors causes incorrect latching}}{3}}
\newlabel{fig:chargeinjection}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simplified circuit when overlap between pass enable and latch enable is applied}}{3}}
\newlabel{fig:RC-latch}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Transient simulation for the schematic of figure 6\hbox {} for different values of R, CL = 46fF, SA is minimal, no variations are included in simulation}}{3}}
\newlabel{fig:RC-latch-sim}{{7}{3}}
\bibdata{references}
\bibcite{Pra10}{1}
\bibcite{rramscaling}{2}
\bibcite{bulkload}{3}
\bibcite{Cos09}{4}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Read Throughput Results}{4}}
\newlabel{final}{{VI}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results read access time test. Green succesful simulation. Red unsuccesful simulation}}{4}}
\newlabel{fig:speedvdd}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces BL voltage distribution for reference signal and HRS \& LRS signals in function of vdd}}{4}}
\newlabel{fig:vblvdd}{{9}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
