This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: Paper_template.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Warning--I didn't find a database entry for "h2g2"
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 1 entry,
            4024 wiz_defined-function locations,
            817 strings with 7406 characters,
and the built_in function-call counts, 1130 in all, are:
= -- 78
> -- 20
< -- 12
+ -- 10
- -- 2
* -- 66
:= -- 160
add.period$ -- 2
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 33
cite$ -- 1
duplicate$ -- 69
empty$ -- 90
format.name$ -- 3
if$ -- 251
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 10
newline$ -- 26
num.names$ -- 1
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 81
stack$ -- 0
substring$ -- 78
swap$ -- 61
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 1
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 31
(There was 1 warning)
