This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: Paper_template.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4024 wiz_defined-function locations,
            833 strings with 7884 characters,
and the built_in function-call counts, 2804 in all, are:
= -- 211
> -- 60
< -- 20
+ -- 32
- -- 10
* -- 138
:= -- 432
add.period$ -- 8
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 54
cite$ -- 4
duplicate$ -- 197
empty$ -- 239
format.name$ -- 12
if$ -- 634
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 35
newline$ -- 35
num.names$ -- 4
pop$ -- 88
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 212
stack$ -- 0
substring$ -- 130
swap$ -- 151
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 10
width$ -- 5
write$ -- 57
