\relax 
\citation{Pra10}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}General architecture}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Branch}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Local block}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Global block}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Tuning the reference signal distribution}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview architecture}}{2}}
\newlabel{fig:architecture}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Load analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Sense amplifier overlap techniques}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Drain-input latch-type sense amplifier used in this design}}{2}}
\newlabel{fig:ourSA}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}No overlap}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Charge injection mismatch due to $\beta $ variations of passgate transistors}}{2}}
\newlabel{fig:chargeinjection}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Overlap}{2}}
\citation{h2g2}
\bibdata{references}
\bibcite{h2g2}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simplified circuit when overlap between pass enable and latch enable is applied}}{3}}
\newlabel{fig:RC-latch}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Transient simulation for the schematic of figure 4\hbox {} for different values of R, CL = 46fF, SA is minimal, no variations are included in simulation}}{3}}
\newlabel{fig:RC-latch-sim}{{5}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-B}0a}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Read Throughput Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results read access time test}}{3}}
\newlabel{fig:speedvdd}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{3}}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces BL voltage distribution for ref cells, cells in RHS en LRS in function of the vdd}}{4}}
\newlabel{fig:vblvdd}{{7}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
