@echo off
@echo °±²Û desc.btm: add 4NT descriptions to all common11 files Û²±° 

rem Update the 4NT/TakeCommand file descriptions in descript.ion and _O_V_E_R_V_I_E_W.txt
Rem adjust drive letter before use:
E:
cd com\mindprod\common11
rem -- *.bat and *.btm files --
if exist desc.btm describe "desc.btm" /D"creates 4NT file descriptions"
rem -- *.class files --
rem Generic description to all class files, overridden later
for %i in (*.class ) do describe %i "compiled Java byte code"
if exist common11.manual.html describe "common11.manual.html" /D"detailed HTML manual for the Common11 project"
if exist common11.paddesc.html describe "common11.paddesc.html" /D"HTML ASP PAD description of the Common11 project"
if exist E:\mindprod\pad\common11.html describe "E:\mindprod\pad\common11.html" /D"HTML ASP PAD description of the Common11 project: Common utility classes that work under Java 1.1+ using no ArrayLists/Swing"
rem -- *.jar files --
if exist common11.jar describe "common11.jar" /D"Common11 jarred class files: Common utility classes that work under Java 1.1+ using no ArrayLists/Swing"
if exist common11.look describe "common11.look" /D"complete but uncommented manifest for common11.jar"
if exist E:\mindprod\application\common11icon32.gif describe "E:\mindprod\application\common11icon32.gif" /D"common11 32x32 icon gif"
if exist E:\mindprod\application\common11icon64.gif describe "E:\mindprod\application\common11icon64.gif" /D"common11 64x64 icon gif"
if exist E:\mindprod\application\common11splash.gif describe "E:\mindprod\application\common11splash.gif" /D"common11 splash gif"
if exist E:\mindprod\application\common11.jnlp describe "E:\mindprod\application\common11.jnlp" /D"common11 jnlp Java Web Start launch"
if exist common11.jnlp describe "common11.jnlp" /D"common11 jnlp Java Web Start launch"
rem -- java files --
rem -- *.misc files --
if exist mindprod.css describe "mindprod.css" /D"cascading style sheet for general HTML"
if exist jdisplay.css describe "jdisplay.css" /D"cascading style sheet for displaying source code in HTML"
if exist package-info.java describe "package-info.java" /D"Dummy Java source with JavaDoc describing the entire package."
if exist untouch.digest describe "untouch.digest" /D"generated: enables untouching (set date back) unchanged but redated files."
if exist mindprodcert2009dsa.cer describe "mindprodcert2009dsa.cer" /D"Public key for Mindprod code-signing certificate. Cannot be used to sign jars."
if exist DESCRIPT.ION describe "DESCRIPT.ION" /D"4NT file descriptions"
if exist MasterDistribution.site describe "MasterDistribution.site" /D"URL to get the master copy of the Common11 project files"
if exist common11.use describe "common11.use" /D"precis(summary) of the Common11 project: Common utility classes that work under Java 1.1+ using no ArrayLists/Swing Generated"
if exist common11.vpj describe "common11.vpj" /D"Slick Edit project ini file"
if exist common11.vpw describe "common11.vpw" /D"Slick Edit project ini file"
if exist common11.vtg describe "common11.vtg" /D"Slick Edit binary tag xref file"
rem -- *.png and *gif files --
if exist common11.icon16.png describe "common11.icon16.png" /D"16x16 icon for the Common11 project"
if exist common11.icon32.png describe "common11.icon32.png" /D"32x32 icon for the Common11 project"
if exist common11.icon48.png describe "common11.icon48.png" /D"roughly 48x48 icon for the Common11 project"
if exist common11.icon64.png describe "common11.icon64.png" /D"roughly 64x64 icon for the Common11 project"
if exist common11.icon128.png describe "common11.icon128.png" /D"roughly 128x128 icon for the Common11 project"
if exist common11.screenshot.png describe "common11.screenshot.png" /D"screenshot for the Common11 project"
if exist common11splash.gif describe "common11splash.gif" /D"splash gif for the Common11 project"
if exist common11icon32.gif describe "common11icon32.gif" /D"32x32 gif icon for the Common11 project"
if exist common11icon64.gif describe "common11icon64.gif" /D"64x64 gif icon for the Common11 project"
rem  -- other *.png and *gif files --
if exist E:\mindprod\image\icon16\common11.png describe "E:\mindprod\image\icon16\common11.png" /D"16x16 icon for the Common11 project"
if exist E:\mindprod\image\icon32\common11.png describe "E:\mindprod\image\icon32\common11.png" /D"32x32 icon for the Common11 project"
if exist E:\mindprod\image\icon32\common11.gif describe "E:\mindprod\image\icon32\common11.gif" /D"32x32 gif icon for the Common11 project"
if exist E:\mindprod\image\icon48\common11.icon48.png describe "E:\mindprod\image\icon48\common11.icon48.png" /D"roughly 48x48 icon for the Common11 project"
if exist E:\mindprod\image\icon64\common11.png describe "E:\mindprod\image\icon64\common11.png" /D"roughly 64x64 icon for the Common11 project"
if exist E:\mindprod\image\icon64\common11.gif describe "E:\mindprod\image\icon64\common11.gif" /D"64x64 gif icon for the Common11 project"
if exist E:\mindprod\image\icon128\common11.png describe "E:\mindprod\image\icon128\common11.png" /D"roughly 128x128 icon for the Common11 project"
if exist E:\mindprod\image\screenshot\common11.png describe "E:\mindprod\image\screenshot\common11.png" /D"screenshot for the Common11 project"
if exist E:\mindprod\image\splash\common11.gif describe "E:\mindprod\image\splash\common11.gif" /D"splash for the Common11 project"
rem -- *.txt files --
if exist _O_V_E_R_V_I_E_W.txt describe "_O_V_E_R_V_I_E_W.txt" /D"Commented List of all files for Common11, with one line descriptions."
if exist use.txt describe "use.txt" /D"key facts about the Common11 project. Generates common11.use"
if exist version.txt describe "version.txt" /D"key version info about the Common11 project. Generates common11.use"
if exist common11.txt describe "common11.txt" /D"ASCII text manual for the Common11 project."
if exist E:\mindprod\precis\common11.txt describe "E:\mindprod\precis\common11.txt" /D"precis of the Common11 project: Common utility classes that work under Java 1.1+ using no ArrayLists/Swing"
rem -- *.xml files --
if exist build.xml describe "build.xml" /D"Complex ANT build script for Common11"
if exist rebuild.xml describe "rebuild.xml" /D"Simplified ANT build script for Common11"
if exist forgather.xml describe "forgather.xml" /D"list of extra gather steps for ANT."
if exist forjar.xml describe "forjar.xml" /D"list of extra files to include in common11.jar"
if exist forpost.xml describe "forpost.xml" /D"list of extra posting steps for ANT."
if exist forzip.xml describe "forzip.xml" /D"list of extra files for ANT include in common1125.zip"
if exist common11.xml describe "common11.xml" /D"ASP PAD desc of the Common11 project: Common utility classes that work under Java 1.1+ using no ArrayLists/Swing"
if exist E:\mindprod\pad\common11.xml describe "E:\mindprod\pad\common11.xml" /D"ASP PAD desc of the Common11 project: Common utility classes that work under Java 1.1+ using no ArrayLists/Swing"
if exist common1125.zip describe "common1125.zip" /D"Common11 2.5 distribute zip: Common utility classes that work under Java 1.1+ using no ArrayLists/Swing"
if exist zip.look describe "zip.look" /D"complete but uncommented manifest for common1125.zip"
if exist E:\mindprod\zips\common1125.zip describe "E:\mindprod\zips\common1125.zip" /D"Common11 2.5 distribute zip archive: Common utility classes that work under Java 1.1+ using no ArrayLists/Swing"
Rem Build _O_V_E_R_V_I_E_W.txt from 4NT/TakeCommand DESCRIPT.ION file descriptions.
attrib -h descript.ion > nul:
fourtidy.exe
rem -30-
