// CHAIN functions {{{1
// ==============================================
// ==============================================
$function sname = CHAIN( chainLength )
${
%CHAIN generates a chain of INVERTERs of length chainLength
sname = m2s_generateInstName;
}$

// CHAIN chainLength=$<chainLength>$ {{{2
// ==============================================
subckt $sname ( vdd vss in out )
parameters S=0 R=2

connect in n0
$ for i=0:(chainLength-1)
Xinv_$<i>$ ( vdd vss n$<i>$ n$<i+1>$ )
$ end
connect out n$<chainLength>$ 

ends
// }}}2

$end  % function
// ==============================================
// ==============================================
// }}}1


